<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:11 EEST 2015 -->
<TITLE>
AnsiString (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnsiString (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnsiString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/AnsiString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnsiString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class AnsiString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">com.jniwrapper.ZeroTerminatedString</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.AnsiString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, <A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper">StringParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnsiString</B><DT>extends <A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></DL>
</PRE>

<P>
Represents a zero-terminated string of an 8-bit (ANSI) character declared in
 C as <code>char[n]</code>, where <code>n</code> is the length of the buffer.
 <p/><em>NOTE:</em> Please keep in mind that this class is the memory buffer of specified lenght, but not the pointer.
 Thereofore when you need to pass this object to a native function call, for example: <code>void foo(char* aString)</code>, you
 can wrap this object to a <A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper"><CODE>Pointer</CODE></A> or pass this object as is. In second case JNIWrapper will atomatically wrap this string into Pointer for you.
 For example:
 <pre>
      AnsiString aString = new AnsiString("String value");
      function.invoke(null, aString);
      //or
      function.invoke(null, new Pointer(aString));

 </pre>
 In case when you need to wrap a structure that contains <code>char[n]</code> member, for example:
 <pre>
  struct a {
      char name[10];
  }
 </pre>
 You can use the following wrapper:
 <pre>
  public class A extends <A HREF="../../com/jniwrapper/Structure.html" title="class in com.jniwrapper"><CODE>Structure</CODE></A> {
      AnsiString name = new AnsiString(10); // corresponds to <code>char name[10]</code>
      public A() {
          init(new Parameter[] {name});
      }
  }
 </pre>
 In case if a structure contains a char* member, for example:
 <pre>
  struct a {
      char name*;
  }
 </pre>
 Then you can use the following wrapper for it:
 <pre>
  public class A extends <A HREF="../../com/jniwrapper/Structure.html" title="class in com.jniwrapper"><CODE>Structure</CODE></A> {
      Pointer name = new <A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper"><CODE>Pointer</CODE></A>(AnsiString.class); // corresponds to <code>char name*</code>
      public A() {
          init(new Parameter[] {name});
      }
  }
 </pre>
 <p/><em>NOTE:</em> All string lengths include a terminating zero character
 unless otherwise noted.
 <p/>
 This class should be used directly only if 8-bit characters are required.
 Use <A HREF="../../com/jniwrapper/Str.html" title="class in com.jniwrapper"><CODE>Str</CODE></A> class for working with string values to make your code compatible with
 both Unicode and non-Unicode platforms.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Str.html" title="class in com.jniwrapper"><CODE>Str</CODE></A>, 
<A HREF="../../com/jniwrapper/WideString.html" title="class in com.jniwrapper"><CODE>WideString</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString()">AnsiString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string with the maximum length of 256 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString(com.jniwrapper.AnsiString)">AnsiString</A></B>(<A HREF="../../com/jniwrapper/AnsiString.html" title="class in com.jniwrapper">AnsiString</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of a specified <code>AnsiString</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString(byte[])">AnsiString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the string from the specifies byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString(byte[], int)">AnsiString</A></B>(byte[]&nbsp;bytes,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the string from the specifies byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString(int)">AnsiString</A></B>(int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string with a specified maximum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString(java.lang.String)">AnsiString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string with a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#AnsiString(java.lang.String, int)">AnsiString</A></B>(java.lang.String&nbsp;s,
           int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string with a specified value and maximum length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#bytesToString(byte[])">bytesToString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#getAlignmentRequirement()">getAlignmentRequirement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#getFirstMemberSize()">getFirstMemberSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return first member size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#getStrLen(com.jniwrapper.DataBuffer, int)">getStrLen</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;dataBuffer,
          int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/AnsiString.html#stringToBytes(java.lang.String)">stringToBytes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.ZeroTerminatedString"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html#asReturnValue()">asReturnValue</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getAlignedLength()">getAlignedLength</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getLength()">getLength</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getMaxLength()">getMaxLength</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getValue()">getValue</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#hashCode()">hashCode</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#toString()">toString</A>, <A HREF="../../com/jniwrapper/ZeroTerminatedString.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A>, <A HREF="../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A>, <A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A>, <A HREF="../../com/jniwrapper/Parameter.html#write(byte[], int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnsiString()"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>()</PRE>
<DL>
<DD>Constructs a string with the maximum length of 256 characters.
<P>
</DL>
<HR>

<A NAME="AnsiString(int)"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>(int&nbsp;maxLen)</PRE>
<DL>
<DD>Constructs a string with a specified maximum length.
<P>
</DL>
<HR>

<A NAME="AnsiString(java.lang.String)"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructs a string with a specified value. The maximum length of the
 string equals the length of the specified value (including terminating
 zero).
<P>
</DL>
<HR>

<A NAME="AnsiString(java.lang.String, int)"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>(java.lang.String&nbsp;s,
                  int&nbsp;maxLen)</PRE>
<DL>
<DD>Constructs a string with a specified value and maximum length.
<P>
</DL>
<HR>

<A NAME="AnsiString(byte[])"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Creates the string from the specifies byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte array to create the structure from</DL>
</DL>
<HR>

<A NAME="AnsiString(byte[], int)"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>(byte[]&nbsp;bytes,
                  int&nbsp;length)</PRE>
<DL>
<DD>Creates the string from the specifies byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte array to create the structure from<DD><CODE>length</CODE> - specifies the length of the string</DL>
</DL>
<HR>

<A NAME="AnsiString(com.jniwrapper.AnsiString)"><!-- --></A><H3>
AnsiString</H3>
<PRE>
public <B>AnsiString</B>(<A HREF="../../com/jniwrapper/AnsiString.html" title="class in com.jniwrapper">AnsiString</A>&nbsp;t)</PRE>
<DL>
<DD>Constructs a copy of a specified <code>AnsiString</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bytesToString(byte[])"><!-- --></A><H3>
bytesToString</H3>
<PRE>
protected java.lang.String <B>bytesToString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html#bytesToString(byte[])">bytesToString</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBytes(java.lang.String)"><!-- --></A><H3>
stringToBytes</H3>
<PRE>
protected byte[] <B>stringToBytes</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html#stringToBytes(java.lang.String)">stringToBytes</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrLen(com.jniwrapper.DataBuffer, int)"><!-- --></A><H3>
getStrLen</H3>
<PRE>
protected int <B>getStrLen</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;dataBuffer,
                        int&nbsp;startOffset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getStrLen(com.jniwrapper.DataBuffer, int)">getStrLen</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignmentRequirement()"><!-- --></A><H3>
getAlignmentRequirement</H3>
<PRE>
public int <B>getAlignmentRequirement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getAlignmentRequirement()">getAlignmentRequirement</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>required alignment within a structure or an array</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMemberSize()"><!-- --></A><H3>
getFirstMemberSize</H3>
<PRE>
public int <B>getFirstMemberSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jniwrapper/AlignmentAwareParameter.html#getFirstMemberSize()">AlignmentAwareParameter</A></CODE></B></DD>
<DD>Should return first member size. If first member is structure, should return it's
 first parameter (in recursive manner). Unions should return their full size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/AlignmentAwareParameter.html#getFirstMemberSize()">getFirstMemberSize</A></CODE> in interface <CODE><A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html#getFirstMemberSize()">getFirstMemberSize</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>first structure member size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnsiString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/AnsiString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnsiString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
