<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:12 EEST 2015 -->
<TITLE>
ArithmeticalPointer (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArithmeticalPointer (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArithmeticalPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/ArithmeticalPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArithmeticalPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.Pointer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Pointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class ArithmeticalPointer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">com.jniwrapper.Pointer</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.ArithmeticalPointer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper">PointerParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArithmeticalPointer</B><DT>extends <A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></DL>
</PRE>

<P>
Pointer to a place within an allocated structure that handles reading and
 writing of offset pointer values. A referenced object is always read and
 written at the same location.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jniwrapper.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Pointer.Const.html" title="class in com.jniwrapper">Pointer.Const</A>, <A HREF="../../com/jniwrapper/Pointer.OutOnly.html" title="class in com.jniwrapper">Pointer.OutOnly</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Pointer.html#POINTER_LENGTH">POINTER_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html#ArithmeticalPointer(com.jniwrapper.Parameter)">ArithmeticalPointer</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a pointer to a given object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html#add(int)">add</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offsets this pointer by i bytes forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html#getArithmeticOffset()">getArithmeticOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns offset in bytes of this pointer from its initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html#readPointer(com.jniwrapper.DataBuffer, int)">readPointer</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pointer value and referenced object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html#subtract(int)">subtract</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offsets this pointer by i bytes backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html#writePointer(com.jniwrapper.DataBuffer, int)">writePointer</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a pointer value using pointer arithmetic offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Pointer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Pointer.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../com/jniwrapper/Pointer.html#asTypedPointer(com.jniwrapper.Pointer)">asTypedPointer</A>, <A HREF="../../com/jniwrapper/Pointer.html#asVoidPointer(com.jniwrapper.Pointer.Void)">asVoidPointer</A>, <A HREF="../../com/jniwrapper/Pointer.html#castTo(com.jniwrapper.Pointer.Void)">castTo</A>, <A HREF="../../com/jniwrapper/Pointer.html#castTo(com.jniwrapper.Pointer)">castTo</A>, <A HREF="../../com/jniwrapper/Pointer.html#checkMemHandleLength()">checkMemHandleLength</A>, <A HREF="../../com/jniwrapper/Pointer.html#clone()">clone</A>, <A HREF="../../com/jniwrapper/Pointer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/jniwrapper/Pointer.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../com/jniwrapper/Pointer.html#getLength()">getLength</A>, <A HREF="../../com/jniwrapper/Pointer.html#getParameterClass()">getParameterClass</A>, <A HREF="../../com/jniwrapper/Pointer.html#getPointerHandle()">getPointerHandle</A>, <A HREF="../../com/jniwrapper/Pointer.html#getReferencedObject()">getReferencedObject</A>, <A HREF="../../com/jniwrapper/Pointer.html#isNull()">isNull</A>, <A HREF="../../com/jniwrapper/Pointer.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A>, <A HREF="../../com/jniwrapper/Pointer.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A>, <A HREF="../../com/jniwrapper/Pointer.html#read(byte[], int)">read</A>, <A HREF="../../com/jniwrapper/Pointer.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Pointer.html#readReferencedObject(boolean)">readReferencedObject</A>, <A HREF="../../com/jniwrapper/Pointer.html#setExternalSource(long, int)">setExternalSource</A>, <A HREF="../../com/jniwrapper/Pointer.html#setNull(boolean)">setNull</A>, <A HREF="../../com/jniwrapper/Pointer.html#setReferencedObject(com.jniwrapper.Parameter)">setReferencedObject</A>, <A HREF="../../com/jniwrapper/Pointer.html#setReferencedObject(com.jniwrapper.Parameter, boolean)">setReferencedObject</A>, <A HREF="../../com/jniwrapper/Pointer.html#write(byte[], int)">write</A>, <A HREF="../../com/jniwrapper/Pointer.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A>, <A HREF="../../com/jniwrapper/Pointer.html#writeReferencedObject(boolean)">writeReferencedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">asReturnValue</A>, <A HREF="../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">getAlignedLength</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignmentRequirement()">getAlignmentRequirement</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A>, <A HREF="../../com/jniwrapper/Parameter.html#hashCode()">hashCode</A>, <A HREF="../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArithmeticalPointer(com.jniwrapper.Parameter)"><!-- --></A><H3>
ArithmeticalPointer</H3>
<PRE>
public <B>ArithmeticalPointer</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;ref)</PRE>
<DL>
<DD>Constructs a pointer to a given object. The new pointer initially points
 to the object start location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - a referenced object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;i)</PRE>
<DL>
<DD>Offsets this pointer by i bytes forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - byte offset</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(int&nbsp;i)</PRE>
<DL>
<DD>Offsets this pointer by i bytes backward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - byte offset</DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticOffset()"><!-- --></A><H3>
getArithmeticOffset</H3>
<PRE>
public int <B>getArithmeticOffset</B>()</PRE>
<DL>
<DD>Returns offset in bytes of this pointer from its initial value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePointer(com.jniwrapper.DataBuffer, int)"><!-- --></A><H3>
writePointer</H3>
<PRE>
protected void <B>writePointer</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                            int&nbsp;offset)
                     throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD>Writes a pointer value using pointer arithmetic offset. The written value
 is (original_pointer_value + arithmetic_offset).
 <p><b>Note</b>: The referenced object will be written by the original
 pointer, disregarding the offset value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Pointer.html#writePointer(com.jniwrapper.DataBuffer, int)">writePointer</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackBuffer</CODE> - the buffer to write into<DD><CODE>offset</CODE> - the offset in the buffer to write pointer at
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPointer(com.jniwrapper.DataBuffer, int)"><!-- --></A><H3>
readPointer</H3>
<PRE>
protected void <B>readPointer</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                           int&nbsp;offset)
                    throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD>Reads a pointer value and referenced object. The offset value is updated
 if needed, the referenced object location is not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Pointer.html#readPointer(com.jniwrapper.DataBuffer, int)">readPointer</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArithmeticalPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/ArithmeticalPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArithmeticalPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jniwrapper.Pointer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Pointer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
