<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:13 EEST 2015 -->
<TITLE>
ExternalStringPointer (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalStringPointer (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalStringPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/ExternalStringArray.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/ExternalStringPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalStringPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class ExternalStringPointer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">com.jniwrapper.Pointer.Void</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.ExternalStringPointer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A>, <A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper">PointerParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExternalStringPointer</B><DT>extends <A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A></DL>
</PRE>

<P>
This class is designed for reading externally allocated strings.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer()">ExternalStringPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a null string pointer and sets its character encoding to <A HREF="../../com/jniwrapper/CharacterEncoding.html#Unicode"><CODE>CharacterEncoding.Unicode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(boolean)">ExternalStringPointer</A></B>(boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(com.jniwrapper.CharacterEncoding)"><CODE>ExternalStringPointer(CharacterEncoding)</CODE></A> constructor instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(com.jniwrapper.CharacterEncoding)">ExternalStringPointer</A></B>(<A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a null string pointer with specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(long)">ExternalStringPointer</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string pointer by the specified address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(long, boolean)">ExternalStringPointer</A></B>(long&nbsp;handle,
                      boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(long, com.jniwrapper.CharacterEncoding)"><CODE>ExternalStringPointer(long, CharacterEncoding)</CODE></A> constructor instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(long, com.jniwrapper.CharacterEncoding)">ExternalStringPointer</A></B>(long&nbsp;handle,
                      <A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string pointer by the specified address and character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(com.jniwrapper.Pointer.Void)">ExternalStringPointer</A></B>(<A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string pointer by the specified address with ANSI character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(com.jniwrapper.Pointer.Void, com.jniwrapper.CharacterEncoding)">ExternalStringPointer</A></B>(<A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A>&nbsp;handle,
                      <A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string pointer by the specified address and character encoding.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified encoding of this string pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#isUnicodeString()">isUnicodeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../com/jniwrapper/ExternalStringPointer.html#getEncoding()"><CODE>getEncoding()</CODE></A> method instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a string from this pointer depending on the specified character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html#setEncoding(com.jniwrapper.CharacterEncoding)">setEncoding</A></B>(<A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies encoding of this string pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Pointer.Void"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Pointer.Void.html#asFunction()">asFunction</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#asFunction(byte)">asFunction</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#asTypedPointer(com.jniwrapper.Pointer)">asTypedPointer</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#castTo(com.jniwrapper.Pointer.Void)">castTo</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#castTo(com.jniwrapper.Pointer)">castTo</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#clone()">clone</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#getLength()">getLength</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#getValue()">getValue</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#hashCode()">hashCode</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#isNull()">isNull</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#setValue(long)">setValue</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#toString()">toString</A>, <A HREF="../../com/jniwrapper/Pointer.Void.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">asReturnValue</A>, <A HREF="../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">getAlignedLength</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignmentRequirement()">getAlignmentRequirement</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A>, <A HREF="../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A>, <A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A>, <A HREF="../../com/jniwrapper/Parameter.html#write(byte[], int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExternalStringPointer()"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>()</PRE>
<DL>
<DD>Creates a null string pointer and sets its character encoding to <A HREF="../../com/jniwrapper/CharacterEncoding.html#Unicode"><CODE>CharacterEncoding.Unicode</CODE></A>.
<P>
</DL>
<HR>

<A NAME="ExternalStringPointer(boolean)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(boolean&nbsp;unicode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(com.jniwrapper.CharacterEncoding)"><CODE>ExternalStringPointer(CharacterEncoding)</CODE></A> constructor instead.</I>
<P>
<DD>Creates a null string pointer with specified encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unicode</CODE> - true specifies that the pointer refers to a unicode string; false to an ANSI string</DL>
</DL>
<HR>

<A NAME="ExternalStringPointer(com.jniwrapper.CharacterEncoding)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(<A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Constructs a null string pointer with specified encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - specifies the character encoding of a string</DL>
</DL>
<HR>

<A NAME="ExternalStringPointer(long)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(long&nbsp;handle)</PRE>
<DL>
<DD>Creates a string pointer by the specified address.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - specifies the address of a string</DL>
</DL>
<HR>

<A NAME="ExternalStringPointer(long, boolean)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(long&nbsp;handle,
                             boolean&nbsp;unicode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../com/jniwrapper/ExternalStringPointer.html#ExternalStringPointer(long, com.jniwrapper.CharacterEncoding)"><CODE>ExternalStringPointer(long, CharacterEncoding)</CODE></A> constructor instead</I>
<P>
<DD>Creates a string pointer by the specified address.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - specifies the address of a string<DD><CODE>unicode</CODE> - true if the pointer refers to a unicode string; false to an ANSI one</DL>
</DL>
<HR>

<A NAME="ExternalStringPointer(long, com.jniwrapper.CharacterEncoding)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(long&nbsp;handle,
                             <A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Creates a string pointer by the specified address and character encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - specifies the string address<DD><CODE>encoding</CODE> - specifies character encoding of a string</DL>
</DL>
<HR>

<A NAME="ExternalStringPointer(com.jniwrapper.Pointer.Void, com.jniwrapper.CharacterEncoding)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(<A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A>&nbsp;handle,
                             <A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Creates a string pointer by the specified address and character encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - specifies the string address<DD><CODE>encoding</CODE> - specifies character encoding of a string</DL>
</DL>
<HR>

<A NAME="ExternalStringPointer(com.jniwrapper.Pointer.Void)"><!-- --></A><H3>
ExternalStringPointer</H3>
<PRE>
public <B>ExternalStringPointer</B>(<A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a string pointer by the specified address with ANSI character encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - specifies the string address</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>()</PRE>
<DL>
<DD>Reads a string from this pointer depending on the specified character encoding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string from the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="isUnicodeString()"><!-- --></A><H3>
isUnicodeString</H3>
<PRE>
public boolean <B>isUnicodeString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../com/jniwrapper/ExternalStringPointer.html#getEncoding()"><CODE>getEncoding()</CODE></A> method instead</I>
<P>
<DD>Checks if an external string is the unicode string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an external string is a unicode string; false is an ANSI one.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(com.jniwrapper.CharacterEncoding)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public final void <B>setEncoding</B>(<A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>&nbsp;encoding)</PRE>
<DL>
<DD>Specifies encoding of this string pointer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - character encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public final <A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the specified encoding of this string pointer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specified character encoding</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExternalStringPointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/ExternalStringArray.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/ExternalStringPointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExternalStringPointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
