<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:13 EEST 2015 -->
<TITLE>
Function (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/FunctionCall.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class Function</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.Function</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Function</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Function</code> class allows to call a specified function
 from a native code library.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#CDECL_CALLING_CONVENTION">CDECL_CALLING_CONVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates cdecl calling convention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#DEFAULT_CALLING_CONVENTION">DEFAULT_CALLING_CONVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default calling convention for native platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.jniwrapper.NullLibrary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#NULL_LIBRARY">NULL_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#STDCALL_CALLING_CONVENTION">STDCALL_CALLING_CONVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates stdcall calling convention.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native code function, which has no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native code function with a single parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified function from a specified native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native code function, which has two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native function with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3,
     <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native function with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#getCallingConvention()">getCallingConvention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns calling convention used for calling this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns function name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling a native function without parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling a native function with a single parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">invoke</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the function with the passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling native function with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling a native function with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3,
       <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling native function with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Function.html#setCallingConvention(byte)">setCallingConvention</A></B>(byte&nbsp;callingConvention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets calling convention for this function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CALLING_CONVENTION"><!-- --></A><H3>
DEFAULT_CALLING_CONVENTION</H3>
<PRE>
public static final byte <B>DEFAULT_CALLING_CONVENTION</B></PRE>
<DL>
<DD>Default calling convention for native platform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jniwrapper.Function.DEFAULT_CALLING_CONVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDECL_CALLING_CONVENTION"><!-- --></A><H3>
CDECL_CALLING_CONVENTION</H3>
<PRE>
public static final byte <B>CDECL_CALLING_CONVENTION</B></PRE>
<DL>
<DD>Indicates cdecl calling convention.
 Caller cleans stack in this convention.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jniwrapper.Function.CDECL_CALLING_CONVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STDCALL_CALLING_CONVENTION"><!-- --></A><H3>
STDCALL_CALLING_CONVENTION</H3>
<PRE>
public static final byte <B>STDCALL_CALLING_CONVENTION</B></PRE>
<DL>
<DD>Indicates stdcall calling convention.
 Caller cleans stack in this convention.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jniwrapper.Function.STDCALL_CALLING_CONVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_LIBRARY"><!-- --></A><H3>
NULL_LIBRARY</H3>
<PRE>
public static final com.jniwrapper.NullLibrary <B>NULL_LIBRARY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCallingConvention(byte)"><!-- --></A><H3>
setCallingConvention</H3>
<PRE>
public final void <B>setCallingConvention</B>(byte&nbsp;callingConvention)</PRE>
<DL>
<DD>Sets calling convention for this function. This setting is remembered in the current
 <code>Function</code> object only - it is not mapped to the function name.
 Most of the time users do not need to use this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallingConvention()"><!-- --></A><H3>
getCallingConvention</H3>
<PRE>
public byte <B>getCallingConvention</B>()</PRE>
<DL>
<DD>Returns calling convention used for calling this function.
 This method does not return the <code>DEFAULT_CALLING_CONVENTION</code> value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns function name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public long <B>invoke</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                   <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)
            throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Invokes the function with the passed parameters.
 A type of the return value and parameter types
 should correspond to types of the native code function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValue</CODE> - reference to return value<DD><CODE>parameters</CODE> - array of parameters of called function
<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jniwrapper.Parameter)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final long <B>invoke</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue)
                  throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method for calling a native function without parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>invoke(Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final long <B>invoke</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;parameter)
                  throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method for calling a native function with a single parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>invoke(Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final long <B>invoke</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2)
                  throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method for calling native function with two parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>invoke(Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final long <B>invoke</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3)
                  throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method for calling a native function with three parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>invoke(Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final long <B>invoke</B>(<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3,
                         <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param4)
                  throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method for calling native function with four parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>invoke(Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><!-- --></A><H3>
call</H3>
<PRE>
public static long <B>call</B>(java.lang.String&nbsp;libraryName,
                        java.lang.String&nbsp;functionName,
                        <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                        <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)
                 throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Invokes the specified function from a specified native library.
 A type of the return value and parameter types
 should correspond to types of the native code function.
 <p/>
 Since this method creates instances of <code>Library</code>
 and <code>Function</code>, it should be used when the
 number of calls is minimal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - filename of the library containing a called function<DD><CODE>functionName</CODE> - name of the called function<DD><CODE>returnValue</CODE> - reference to a return value<DD><CODE>parameters</CODE> - array of parameters of the called function
<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, com.jniwrapper.Parameter)"><!-- --></A><H3>
call</H3>
<PRE>
public static final long <B>call</B>(java.lang.String&nbsp;libraryName,
                              java.lang.String&nbsp;functionName,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue)
                       throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method that invokes a native code function, which has no parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>call(String, String, Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
call</H3>
<PRE>
public static final long <B>call</B>(java.lang.String&nbsp;libraryName,
                              java.lang.String&nbsp;functionName,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;parameter)
                       throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method that invokes a native code function with a single parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>call(String, String, Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
call</H3>
<PRE>
public static final long <B>call</B>(java.lang.String&nbsp;libraryName,
                              java.lang.String&nbsp;functionName,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2)
                       throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method that invokes a native code function, which has two parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>call(String, String, Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
call</H3>
<PRE>
public static final long <B>call</B>(java.lang.String&nbsp;libraryName,
                              java.lang.String&nbsp;functionName,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3)
                       throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method that invokes a native function with three parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>call(String, String, Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)"><!-- --></A><H3>
call</H3>
<PRE>
public static final long <B>call</B>(java.lang.String&nbsp;libraryName,
                              java.lang.String&nbsp;functionName,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3,
                              <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param4)
                       throws <A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></PRE>
<DL>
<DD>Convenience method that invokes a native function with four parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Last error code. <b>NOTE:</b> For Windows platform only. For all other platforms the result is 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>call(String, String, Parameter, Parameter[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/FunctionCall.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
