<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:13 EEST 2015 -->
<TITLE>
Library (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/JNIWrapperInfo.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class Library</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.Library</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Library</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides operations with a native code library. The
 <code>Library</code> class is responsible for providing the
 <code>Function</code> class instances that are used for calling functions
 from native code libraries. Unlike standard functionality provided, a library
 can be dynamically loaded and unloaded.<br>
 To unload the library you can extend this class and use its <code>unload()</code> method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#NATIVE_CODE">NATIVE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#NATIVE_NAME">NATIVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#Library(java.lang.String)">Library</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a library using its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#Library(java.lang.String, byte)">Library</A></B>(java.lang.String&nbsp;libraryName,
        byte&nbsp;callingConvention)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a library using its name and default calling convention.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#ensureNativeCode()">ensureNativeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the native code implementation is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getDefaultLibraryLoader()">getDefaultLibraryLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a library loader used in methods that do not take the library
 loader as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jniwrapper/Function.html" title="class in com.jniwrapper">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getFunction(java.lang.String)">getFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for getting a function when parameter types do
 affect loaded function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jniwrapper/Function.html" title="class in com.jniwrapper">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getFunction(java.lang.String, java.lang.Class[])">getFunction</A></B>(java.lang.String&nbsp;name,
            java.lang.Class[]&nbsp;paramTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>Function</code> object that reflects the exported
 native function from the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jniwrapper/Library.html" title="class in com.jniwrapper">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getJNIWrapperLibrary()">getJNIWrapperLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of loaded JNIWrapper library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getJVMLibraries()">getJVMLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of libraries which were loaded by JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getLibraryLoader()">getLibraryLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the loader of this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the library name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#getVariable(java.lang.String, com.jniwrapper.Parameter)">getVariable</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps variable to memory address of a global variable in library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns loaded status of this library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a library by its name using default mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#load(java.lang.ClassLoader)">load</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special method for loading a library from the context of the specified class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#load(java.io.File)">load</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a library from the passed directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#load(com.jniwrapper.LibraryLoader)">load</A></B>(<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a library using a given library loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#loadNativeCode()">loadNativeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the native support library using standard library search
 behavior and predefined native library name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#loadNativeCode(com.jniwrapper.LibraryLoader)">loadNativeCode</A></B>(<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a native support library using a specified library loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#loadNativeCode(java.lang.String)">loadNativeCode</A></B>(java.lang.String&nbsp;nativeSupportPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a native support library from the passed full file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#setDefaultLibraryLoader(com.jniwrapper.LibraryLoader)">setDefaultLibraryLoader</A></B>(<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>&nbsp;libraryLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a library loader used in methods that do not take the library loader
 as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is designed for unloading an unused library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/Library.html#unloadNativeCode()">unloadNativeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unloads JNI library from the Java classloader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NATIVE_CODE"><!-- --></A><H3>
NATIVE_CODE</H3>
<PRE>
public static final java.lang.String <B>NATIVE_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIVE_NAME"><!-- --></A><H3>
NATIVE_NAME</H3>
<PRE>
public static final java.lang.String <B>NATIVE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Library(java.lang.String, byte)"><!-- --></A><H3>
Library</H3>
<PRE>
public <B>Library</B>(java.lang.String&nbsp;libraryName,
               byte&nbsp;callingConvention)</PRE>
<DL>
<DD>Constructs a library using its name and default calling convention.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>libraryName</CODE> - the name of the library<DD><CODE>callingConvention</CODE> - specifies the calling convention for all functions from this library</DL>
</DL>
<HR>

<A NAME="Library(java.lang.String)"><!-- --></A><H3>
Library</H3>
<PRE>
public <B>Library</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a library using its name. This name does not contain the full
 path to the library file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - library name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJNIWrapperLibrary()"><!-- --></A><H3>
getJNIWrapperLibrary</H3>
<PRE>
public static <A HREF="../../com/jniwrapper/Library.html" title="class in com.jniwrapper">Library</A> <B>getJNIWrapperLibrary</B>()</PRE>
<DL>
<DD>Returns the instance of loaded JNIWrapper library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JNIWrapper library</DL>
</DD>
</DL>
<HR>

<A NAME="getJVMLibraries()"><!-- --></A><H3>
getJVMLibraries</H3>
<PRE>
protected static java.util.List <B>getJVMLibraries</B>()</PRE>
<DL>
<DD>Returns the list of libraries which were loaded by JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of Library objects</DL>
</DD>
</DL>
<HR>

<A NAME="unloadNativeCode()"><!-- --></A><H3>
unloadNativeCode</H3>
<PRE>
public static java.lang.String <B>unloadNativeCode</B>()</PRE>
<DL>
<DD>Unloads JNI library from the Java classloader. This method is called by <tt>NativeResourceCollector</tt> on
 shutdown and shall not be called explicitly during usage of JNIWrapper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The absolute path to the unloaded library.</DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeCode(com.jniwrapper.LibraryLoader)"><!-- --></A><H3>
loadNativeCode</H3>
<PRE>
public static void <B>loadNativeCode</B>(<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>&nbsp;loader)
                           throws java.lang.SecurityException,
                                  java.lang.UnsatisfiedLinkError</PRE>
<DL>
<DD>Loads a native support library using a specified library loader.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.UnsatisfiedLinkError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeCode(java.lang.String)"><!-- --></A><H3>
loadNativeCode</H3>
<PRE>
public static void <B>loadNativeCode</B>(java.lang.String&nbsp;nativeSupportPath)
                           throws java.lang.SecurityException,
                                  java.lang.UnsatisfiedLinkError</PRE>
<DL>
<DD>Loads a native support library from the passed full file name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.UnsatisfiedLinkError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeCode()"><!-- --></A><H3>
loadNativeCode</H3>
<PRE>
public static void <B>loadNativeCode</B>()
                           throws java.lang.SecurityException,
                                  java.lang.UnsatisfiedLinkError</PRE>
<DL>
<DD>Initializes the native support library using standard library search
 behavior and predefined native library name.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.UnsatisfiedLinkError</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureNativeCode()"><!-- --></A><H3>
ensureNativeCode</H3>
<PRE>
public static void <B>ensureNativeCode</B>()</PRE>
<DL>
<DD>Ensures that the native code implementation is loaded. If native code is
 not loaded yet, loads default implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws <A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></PRE>
<DL>
<DD>Loads a library by its name using default mechanism.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.File&nbsp;directory)
          throws <A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></PRE>
<DL>
<DD>Loads a library from the passed directory.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(com.jniwrapper.LibraryLoader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>&nbsp;loader)
          throws <A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></PRE>
<DL>
<DD>Loads a library using a given library loader.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.ClassLoader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Special method for loading a library from the context of the specified class loader.
 This methods creates a special LibraryLoader, which can be retrieved using the <code>getLibraryLoader</code> function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - a class loader is the context to load the native library from</DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
protected void <B>unload</B>()</PRE>
<DL>
<DD>This method is designed for unloading an unused library. It's been made protected intentionally.<br>
 To invoke this method you can use either reflection mechanism or you can just extend the Library class and make this method public.
 You need to do this only if unloading of the library is required for your applications.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD>Returns loaded status of this library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the library name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../com/jniwrapper/Function.html" title="class in com.jniwrapper">Function</A> <B>getFunction</B>(java.lang.String&nbsp;name,
                            java.lang.Class[]&nbsp;paramTypes)
                     throws <A HREF="../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A>,
                            <A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></PRE>
<DL>
<DD>This returns a <code>Function</code> object that reflects the exported
 native function from the library.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A></CODE>
<DD><CODE><A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../com/jniwrapper/Function.html" title="class in com.jniwrapper">Function</A> <B>getFunction</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A>,
                            <A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></PRE>
<DL>
<DD>A convenience method for getting a function when parameter types do
 affect loaded function. Use this method on Win32.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A></CODE>
<DD><CODE><A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String, com.jniwrapper.Parameter)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public void <B>getVariable</B>(java.lang.String&nbsp;name,
                        <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;variable)
                 throws <A HREF="../../com/jniwrapper/NoSuchVariableException.html" title="class in com.jniwrapper">NoSuchVariableException</A></PRE>
<DL>
<DD>Maps variable to memory address of a global variable in library.
 <br>
 <b>NOTE:</b> This method is not designed to load inlined constants, which are defined using the <code>#define</code> operator in a header file,
 but only those variables, which are specially declared as global variables, for example:
 <pre>
      <code>extern "C" __declspec(dllexport) Type Name; </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a variable name<DD><CODE>variable</CODE> - a variable to load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/NoSuchVariableException.html" title="class in com.jniwrapper">NoSuchVariableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryLoader()"><!-- --></A><H3>
getLibraryLoader</H3>
<PRE>
public <A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A> <B>getLibraryLoader</B>()</PRE>
<DL>
<DD>This method returns the loader of this library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a loader of this library</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLibraryLoader()"><!-- --></A><H3>
getDefaultLibraryLoader</H3>
<PRE>
public static <A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A> <B>getDefaultLibraryLoader</B>()</PRE>
<DL>
<DD>Returns a library loader used in methods that do not take the library
 loader as an argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLibraryLoader(com.jniwrapper.LibraryLoader)"><!-- --></A><H3>
setDefaultLibraryLoader</H3>
<PRE>
public static void <B>setDefaultLibraryLoader</B>(<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>&nbsp;libraryLoader)</PRE>
<DL>
<DD>Sets a library loader used in methods that do not take the library loader
 as an argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/JNIWrapperInfo.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
