<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:16 EEST 2015 -->
<TITLE>
com.jniwrapper (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/jniwrapper/package-summary.html" target="classFrame">com.jniwrapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentAwareParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>AlignmentAwareParameter</I></A>
<BR>
<A HREF="ArrayParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>ArrayParameter</I></A>
<BR>
<A HREF="AutoDeleteParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>AutoDeleteParameter</I></A>
<BR>
<A HREF="CompositeParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>CompositeParameter</I></A>
<BR>
<A HREF="DataBuffer.html" title="interface in com.jniwrapper" target="classFrame"><I>DataBuffer</I></A>
<BR>
<A HREF="FloatParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>FloatParameter</I></A>
<BR>
<A HREF="IntegerParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>IntegerParameter</I></A>
<BR>
<A HREF="IOPerformer.html" title="interface in com.jniwrapper" target="classFrame"><I>IOPerformer</I></A>
<BR>
<A HREF="LibraryLoader.html" title="interface in com.jniwrapper" target="classFrame"><I>LibraryLoader</I></A>
<BR>
<A HREF="MemoryBuffer.html" title="interface in com.jniwrapper" target="classFrame"><I>MemoryBuffer</I></A>
<BR>
<A HREF="NativeResource.html" title="interface in com.jniwrapper" target="classFrame"><I>NativeResource</I></A>
<BR>
<A HREF="PointerParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>PointerParameter</I></A>
<BR>
<A HREF="StringParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>StringParameter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBuffer.html" title="class in com.jniwrapper" target="classFrame">AbstractBuffer</A>
<BR>
<A HREF="AbstractFloat.html" title="class in com.jniwrapper" target="classFrame">AbstractFloat</A>
<BR>
<A HREF="AnsiString.html" title="class in com.jniwrapper" target="classFrame">AnsiString</A>
<BR>
<A HREF="AnsiStringArray.html" title="class in com.jniwrapper" target="classFrame">AnsiStringArray</A>
<BR>
<A HREF="ArithmeticalPointer.html" title="class in com.jniwrapper" target="classFrame">ArithmeticalPointer</A>
<BR>
<A HREF="BitField.html" title="class in com.jniwrapper" target="classFrame">BitField</A>
<BR>
<A HREF="Bool.html" title="class in com.jniwrapper" target="classFrame">Bool</A>
<BR>
<A HREF="ByteArrayBufferBE.html" title="class in com.jniwrapper" target="classFrame">ByteArrayBufferBE</A>
<BR>
<A HREF="Callback.html" title="class in com.jniwrapper" target="classFrame">Callback</A>
<BR>
<A HREF="Char.html" title="class in com.jniwrapper" target="classFrame">Char</A>
<BR>
<A HREF="CharacterEncoding.html" title="class in com.jniwrapper" target="classFrame">CharacterEncoding</A>
<BR>
<A HREF="ComplexArray.html" title="class in com.jniwrapper" target="classFrame">ComplexArray</A>
<BR>
<A HREF="Const.html" title="class in com.jniwrapper" target="classFrame">Const</A>
<BR>
<A HREF="DataBufferFactory.html" title="class in com.jniwrapper" target="classFrame">DataBufferFactory</A>
<BR>
<A HREF="DefaultLibraryLoader.html" title="class in com.jniwrapper" target="classFrame">DefaultLibraryLoader</A>
<BR>
<A HREF="DelegatingParameter.html" title="class in com.jniwrapper" target="classFrame">DelegatingParameter</A>
<BR>
<A HREF="DoubleFloat.html" title="class in com.jniwrapper" target="classFrame">DoubleFloat</A>
<BR>
<A HREF="ExternalArrayPointer.html" title="class in com.jniwrapper" target="classFrame">ExternalArrayPointer</A>
<BR>
<A HREF="ExternalStringArray.html" title="class in com.jniwrapper" target="classFrame">ExternalStringArray</A>
<BR>
<A HREF="ExternalStringPointer.html" title="class in com.jniwrapper" target="classFrame">ExternalStringPointer</A>
<BR>
<A HREF="Function.html" title="class in com.jniwrapper" target="classFrame">Function</A>
<BR>
<A HREF="FunctionCall.html" title="class in com.jniwrapper" target="classFrame">FunctionCall</A>
<BR>
<A HREF="Int.html" title="class in com.jniwrapper" target="classFrame">Int</A>
<BR>
<A HREF="Int16.html" title="class in com.jniwrapper" target="classFrame">Int16</A>
<BR>
<A HREF="Int32.html" title="class in com.jniwrapper" target="classFrame">Int32</A>
<BR>
<A HREF="Int64.html" title="class in com.jniwrapper" target="classFrame">Int64</A>
<BR>
<A HREF="Int8.html" title="class in com.jniwrapper" target="classFrame">Int8</A>
<BR>
<A HREF="IntBool.html" title="class in com.jniwrapper" target="classFrame">IntBool</A>
<BR>
<A HREF="JNIWrapperInfo.html" title="class in com.jniwrapper" target="classFrame">JNIWrapperInfo</A>
<BR>
<A HREF="Library.html" title="class in com.jniwrapper" target="classFrame">Library</A>
<BR>
<A HREF="LongDouble.html" title="class in com.jniwrapper" target="classFrame">LongDouble</A>
<BR>
<A HREF="LongInt.html" title="class in com.jniwrapper" target="classFrame">LongInt</A>
<BR>
<A HREF="NativeResourceCollector.html" title="class in com.jniwrapper" target="classFrame">NativeResourceCollector</A>
<BR>
<A HREF="NullBuffer.html" title="class in com.jniwrapper" target="classFrame">NullBuffer</A>
<BR>
<A HREF="OutOnly.html" title="class in com.jniwrapper" target="classFrame">OutOnly</A>
<BR>
<A HREF="Parameter.html" title="class in com.jniwrapper" target="classFrame">Parameter</A>
<BR>
<A HREF="ParameterBufferImpl.html" title="class in com.jniwrapper" target="classFrame">ParameterBufferImpl</A>
<BR>
<A HREF="ParameterHelperMacOsIntel64.html" title="class in com.jniwrapper" target="classFrame">ParameterHelperMacOsIntel64</A>
<BR>
<A HREF="ParameterHelperSunOSSparc64.html" title="class in com.jniwrapper" target="classFrame">ParameterHelperSunOSSparc64</A>
<BR>
<A HREF="PlatformContext.html" title="class in com.jniwrapper" target="classFrame">PlatformContext</A>
<BR>
<A HREF="Pointer.html" title="class in com.jniwrapper" target="classFrame">Pointer</A>
<BR>
<A HREF="Pointer.Const.html" title="class in com.jniwrapper" target="classFrame">Pointer.Const</A>
<BR>
<A HREF="Pointer.OutOnly.html" title="class in com.jniwrapper" target="classFrame">Pointer.OutOnly</A>
<BR>
<A HREF="Pointer.Void.html" title="class in com.jniwrapper" target="classFrame">Pointer.Void</A>
<BR>
<A HREF="PrimitiveArray.html" title="class in com.jniwrapper" target="classFrame">PrimitiveArray</A>
<BR>
<A HREF="ResizingPointer.html" title="class in com.jniwrapper" target="classFrame">ResizingPointer</A>
<BR>
<A HREF="ShortInt.html" title="class in com.jniwrapper" target="classFrame">ShortInt</A>
<BR>
<A HREF="SingleFloat.html" title="class in com.jniwrapper" target="classFrame">SingleFloat</A>
<BR>
<A HREF="Str.html" title="class in com.jniwrapper" target="classFrame">Str</A>
<BR>
<A HREF="StringArray.html" title="class in com.jniwrapper" target="classFrame">StringArray</A>
<BR>
<A HREF="Structure.html" title="class in com.jniwrapper" target="classFrame">Structure</A>
<BR>
<A HREF="SunOSSparc64PlatformSupport.html" title="class in com.jniwrapper" target="classFrame">SunOSSparc64PlatformSupport</A>
<BR>
<A HREF="SunOSSparcPlatformSupport.html" title="class in com.jniwrapper" target="classFrame">SunOSSparcPlatformSupport</A>
<BR>
<A HREF="UInt.html" title="class in com.jniwrapper" target="classFrame">UInt</A>
<BR>
<A HREF="UInt16.html" title="class in com.jniwrapper" target="classFrame">UInt16</A>
<BR>
<A HREF="UInt32.html" title="class in com.jniwrapper" target="classFrame">UInt32</A>
<BR>
<A HREF="UInt64.html" title="class in com.jniwrapper" target="classFrame">UInt64</A>
<BR>
<A HREF="UInt8.html" title="class in com.jniwrapper" target="classFrame">UInt8</A>
<BR>
<A HREF="ULongInt.html" title="class in com.jniwrapper" target="classFrame">ULongInt</A>
<BR>
<A HREF="UnicodeChar.html" title="class in com.jniwrapper" target="classFrame">UnicodeChar</A>
<BR>
<A HREF="UnicodeString.html" title="class in com.jniwrapper" target="classFrame">UnicodeString</A>
<BR>
<A HREF="Union.html" title="class in com.jniwrapper" target="classFrame">Union</A>
<BR>
<A HREF="Unused.html" title="class in com.jniwrapper" target="classFrame">Unused</A>
<BR>
<A HREF="UShortInt.html" title="class in com.jniwrapper" target="classFrame">UShortInt</A>
<BR>
<A HREF="WideChar.html" title="class in com.jniwrapper" target="classFrame">WideChar</A>
<BR>
<A HREF="WideString.html" title="class in com.jniwrapper" target="classFrame">WideString</A>
<BR>
<A HREF="WideStringArray.html" title="class in com.jniwrapper" target="classFrame">WideStringArray</A>
<BR>
<A HREF="ZeroTerminatedString.html" title="class in com.jniwrapper" target="classFrame">ZeroTerminatedString</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionExecutionException.html" title="class in com.jniwrapper" target="classFrame">FunctionExecutionException</A>
<BR>
<A HREF="JNIWrapperException.html" title="class in com.jniwrapper" target="classFrame">JNIWrapperException</A>
<BR>
<A HREF="LibraryNotFoundException.html" title="class in com.jniwrapper" target="classFrame">LibraryNotFoundException</A>
<BR>
<A HREF="LibraryVersionMismatchException.html" title="class in com.jniwrapper" target="classFrame">LibraryVersionMismatchException</A>
<BR>
<A HREF="MemoryAccessViolationException.html" title="class in com.jniwrapper" target="classFrame">MemoryAccessViolationException</A>
<BR>
<A HREF="NoSuchFunctionException.html" title="class in com.jniwrapper" target="classFrame">NoSuchFunctionException</A>
<BR>
<A HREF="NoSuchVariableException.html" title="class in com.jniwrapper" target="classFrame">NoSuchVariableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
