<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:16 EEST 2015 -->
<TITLE>
com.jniwrapper (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jniwrapper (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/jawt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jniwrapper
</H2>
The <code>com.jniwrapper</code> package contains classes that allow calling native functions from Java(TM) code.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A></B></TD>
<TD>Internal interface, required for alignment calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper">ArrayParameter</A></B></TD>
<TD>Common interface for all types representing arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/AutoDeleteParameter.html" title="interface in com.jniwrapper">AutoDeleteParameter</A></B></TD>
<TD>This class represents resource that could be deleted automatically or manually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper">CompositeParameter</A></B></TD>
<TD>Marker interface that identifies type that should be
 marshalled as a set of bytes (Structure and Union are typical usages)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A></B></TD>
<TD>Basic interface to any memory location where JNIWrapper types can store their
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper">FloatParameter</A></B></TD>
<TD>Common interface for all floating-point types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A></B></TD>
<TD>Common interface for all integer types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/IOPerformer.html" title="interface in com.jniwrapper">IOPerformer</A></B></TD>
<TD>Parameter I/O visitor interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A></B></TD>
<TD>Basic interface for classes that can find and load a native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/MemoryBuffer.html" title="interface in com.jniwrapper">MemoryBuffer</A></B></TD>
<TD>Data source associated with an allocated native memory block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/NativeResource.html" title="interface in com.jniwrapper">NativeResource</A></B></TD>
<TD>Interface for releasing native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper">PointerParameter</A></B></TD>
<TD>Marker interface that identifies pointer parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper">StringParameter</A></B></TD>
<TD>This is a generic interface for all parameters holding a string value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/AbstractBuffer.html" title="class in com.jniwrapper">AbstractBuffer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/AbstractFloat.html" title="class in com.jniwrapper">AbstractFloat</A></B></TD>
<TD>Base class for all floating-point types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/AnsiString.html" title="class in com.jniwrapper">AnsiString</A></B></TD>
<TD>Represents a zero-terminated string of an 8-bit (ANSI) character declared in
 C as <code>char[n]</code>, where <code>n</code> is the length of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper">AnsiStringArray</A></B></TD>
<TD>This type is specially designed for reading/writing double zero terminated (Ansi) string arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ArithmeticalPointer.html" title="class in com.jniwrapper">ArithmeticalPointer</A></B></TD>
<TD>Pointer to a place within an allocated structure that handles reading and
 writing of offset pointer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/BitField.html" title="class in com.jniwrapper">BitField</A></B></TD>
<TD>Represents a bit field for structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Bool.html" title="class in com.jniwrapper">Bool</A></B></TD>
<TD>Represents a <code>bool</code> (boolean) value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ByteArrayBufferBE.html" title="class in com.jniwrapper">ByteArrayBufferBE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Callback.html" title="class in com.jniwrapper">Callback</A></B></TD>
<TD><code>Callback</code> is a superclass for all classes representing callback functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Char.html" title="class in com.jniwrapper">Char</A></B></TD>
<TD>Represents the <code>char</code> value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A></B></TD>
<TD>Enumeration of supported characters encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ComplexArray.html" title="class in com.jniwrapper">ComplexArray</A></B></TD>
<TD>Represents an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Const.html" title="class in com.jniwrapper">Const</A></B></TD>
<TD>Represents a read-only parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/DataBufferFactory.html" title="class in com.jniwrapper">DataBufferFactory</A></B></TD>
<TD>Abstract base for factory classes that produce instances of appropriate
 <code>DataBuffer</code> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/DefaultLibraryLoader.html" title="class in com.jniwrapper">DefaultLibraryLoader</A></B></TD>
<TD>Default implementation for <code>LibraryLoader</code> that realizes Singleton
 pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/DelegatingParameter.html" title="class in com.jniwrapper">DelegatingParameter</A></B></TD>
<TD>Base class for all parameter types that wrap around other types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/DoubleFloat.html" title="class in com.jniwrapper">DoubleFloat</A></B></TD>
<TD>Represents <code>double float</code> value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ExternalArrayPointer.html" title="class in com.jniwrapper">ExternalArrayPointer</A></B></TD>
<TD>A pointer to an array returned from the native code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ExternalStringArray.html" title="class in com.jniwrapper">ExternalStringArray</A></B></TD>
<TD>This class allows reading external memory block that contains a sequence of
 null-terminated strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ExternalStringPointer.html" title="class in com.jniwrapper">ExternalStringPointer</A></B></TD>
<TD>This class is designed for reading externally allocated strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Function.html" title="class in com.jniwrapper">Function</A></B></TD>
<TD>The <code>Function</code> class allows to call a specified function
 from a native code library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/FunctionCall.html" title="class in com.jniwrapper">FunctionCall</A></B></TD>
<TD>This is a helper class for improving performance of a function invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Int.html" title="class in com.jniwrapper">Int</A></B></TD>
<TD>C-like <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Int16.html" title="class in com.jniwrapper">Int16</A></B></TD>
<TD>Represents a 16-bit integer value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Int32.html" title="class in com.jniwrapper">Int32</A></B></TD>
<TD>Represents a 32-bit integer value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Int64.html" title="class in com.jniwrapper">Int64</A></B></TD>
<TD>Represents a 64-bit integer value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Int8.html" title="class in com.jniwrapper">Int8</A></B></TD>
<TD>Represents an 8-bit integer (byte) value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/IntBool.html" title="class in com.jniwrapper">IntBool</A></B></TD>
<TD>This class represents four bytes boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/JNIWrapperInfo.html" title="class in com.jniwrapper">JNIWrapperInfo</A></B></TD>
<TD>This class provides information about configuration of JNIWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Library.html" title="class in com.jniwrapper">Library</A></B></TD>
<TD>This class provides operations with a native code library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/LongDouble.html" title="class in com.jniwrapper">LongDouble</A></B></TD>
<TD>Represents <code>long double</code> value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/LongInt.html" title="class in com.jniwrapper">LongInt</A></B></TD>
<TD>C-like <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/NativeResourceCollector.html" title="class in com.jniwrapper">NativeResourceCollector</A></B></TD>
<TD>Garbage collection assistant for native resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/NullBuffer.html" title="class in com.jniwrapper">NullBuffer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/OutOnly.html" title="class in com.jniwrapper">OutOnly</A></B></TD>
<TD>Represents a parameter that is only written by a native function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TD>
<TD>Common parent class for all types of function parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ParameterBufferImpl.html" title="class in com.jniwrapper">ParameterBufferImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ParameterHelperMacOsIntel64.html" title="class in com.jniwrapper">ParameterHelperMacOsIntel64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ParameterHelperSunOSSparc64.html" title="class in com.jniwrapper">ParameterHelperSunOSSparc64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/PlatformContext.html" title="class in com.jniwrapper">PlatformContext</A></B></TD>
<TD>Provides information on platform-dependent type sizes, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A></B></TD>
<TD>This class represents a pointer to object in terms of C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Pointer.Const.html" title="class in com.jniwrapper">Pointer.Const</A></B></TD>
<TD>Represents a pointer to constant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Pointer.OutOnly.html" title="class in com.jniwrapper">Pointer.OutOnly</A></B></TD>
<TD>Represents a pointer to object with undefined initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A></B></TD>
<TD>Represents a <code>void *</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/PrimitiveArray.html" title="class in com.jniwrapper">PrimitiveArray</A></B></TD>
<TD>Represents an array of primitive types such as array of bytes or array of
 integer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ResizingPointer.html" title="class in com.jniwrapper">ResizingPointer</A></B></TD>
<TD>A pointer to an array that can be resized (reallocated) on the native side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ShortInt.html" title="class in com.jniwrapper">ShortInt</A></B></TD>
<TD>C-like <code>short</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/SingleFloat.html" title="class in com.jniwrapper">SingleFloat</A></B></TD>
<TD>Represents the <code>float</code> value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Str.html" title="class in com.jniwrapper">Str</A></B></TD>
<TD>Represents a string data that depends on Unicode support of an operating
 system under which the code is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/StringArray.html" title="class in com.jniwrapper">StringArray</A></B></TD>
<TD>Represents a string array where strings are delimited by the zero character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A></B></TD>
<TD>The class represents structures in terms of C language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/SunOSSparc64PlatformSupport.html" title="class in com.jniwrapper">SunOSSparc64PlatformSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/SunOSSparcPlatformSupport.html" title="class in com.jniwrapper">SunOSSparcPlatformSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UInt.html" title="class in com.jniwrapper">UInt</A></B></TD>
<TD>C-like <code>unsigned int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UInt16.html" title="class in com.jniwrapper">UInt16</A></B></TD>
<TD>Represents a 16-bit unsigned integer value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UInt32.html" title="class in com.jniwrapper">UInt32</A></B></TD>
<TD>Represents a 32-bit unsigned integer value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UInt64.html" title="class in com.jniwrapper">UInt64</A></B></TD>
<TD>Represents 64-bit unsigned integer type specially designed to support UINT64 native type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UInt8.html" title="class in com.jniwrapper">UInt8</A></B></TD>
<TD>Represents an 8-bit unsigned integer value and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ULongInt.html" title="class in com.jniwrapper">ULongInt</A></B></TD>
<TD>C-like <code>unsigned long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UnicodeChar.html" title="class in com.jniwrapper">UnicodeChar</A></B></TD>
<TD>Represents a Unicode character (<code>wchar_t</code>) for Unix platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UnicodeString.html" title="class in com.jniwrapper">UnicodeString</A></B></TD>
<TD>Represents a Unicode string (<code>wchar_t *</code>) for Unix platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Union.html" title="class in com.jniwrapper">Union</A></B></TD>
<TD>Represents a C <code>union</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/Unused.html" title="class in com.jniwrapper">Unused</A></B></TD>
<TD>Represents a parameter which is not accessed in a native function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/UShortInt.html" title="class in com.jniwrapper">UShortInt</A></B></TD>
<TD>C-like <code>unsigned short</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/WideChar.html" title="class in com.jniwrapper">WideChar</A></B></TD>
<TD>Represents a Unicode character (<code>wchar_t</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/WideString.html" title="class in com.jniwrapper">WideString</A></B></TD>
<TD>Represents Unicode string (<code>wchar_t[n]</code>) value and type, where <code>n</code> is the length of the buffer..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/WideStringArray.html" title="class in com.jniwrapper">WideStringArray</A></B></TD>
<TD>This type is specially designed for reading/writing double zero terminated (Unicode) string arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A></B></TD>
<TD>Base class for all types of zero-terminated strings.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></B></TD>
<TD>This exception is thrown if an error occurs during a native function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/JNIWrapperException.html" title="class in com.jniwrapper">JNIWrapperException</A></B></TD>
<TD>Is made for compatibility with JDK 1.3.x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></B></TD>
<TD>This exception is thrown when a native library cannot be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/LibraryVersionMismatchException.html" title="class in com.jniwrapper">LibraryVersionMismatchException</A></B></TD>
<TD>This exception is thrown when there is a native library but it is not compatible with
 <br>the current JNIWrapper version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></B></TD>
<TD>This exception is thrown when a native library code attempts to reference an
 invalid memory location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A></B></TD>
<TD>Indicates that a requested native function was not found in the specified
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../com/jniwrapper/NoSuchVariableException.html" title="class in com.jniwrapper">NoSuchVariableException</A></B></TD>
<TD>Indicates that a requested native function was not found in the specified
 library.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jniwrapper Description
</H2>

<P>
The <code>com.jniwrapper</code> package contains classes that allow calling native functions from Java(TM) code.
<p>
Calling native functions is quite simple if you follow these steps:
<ul>
<li>
Prepare library search path. <code>DefaultLibraryLoader</code> contains all your <code>PATH</code> entries and
gives you ability to add your own:
<pre>
    DefaultLibraryLoader.getInstance().addPath(new File("path/to/my/code"));
</pre>
As the name suggests this class is used by default to load native libraries.
</li>
<li>
Prepare call parameters. You have to create variables for each argument and for the return value.
<pre>
    LongInt retVal = new LongInt(0);
    WideString str = new WideString(256);
    UInt32 len = new UInt32(256);
</pre>
</li>
<li>
Load native library and invoke a function:
<pre>
    Library kernel = new Library("kernel32");
    kernel.getFunction("GetCurrentDirectoryW", null).invoke(retVal, len, new Pointer.OutOnly(str));
</pre>
</li>
<li>
Process the result:
<pre>
    System.out.println("Current working directory is: " + str.getValue());
</pre>
</li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/jawt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
