<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:16 EEST 2015 -->
<TITLE>
com.jniwrapper Class Hierarchy (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jniwrapper Class Hierarchy (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/jawt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jniwrapper
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/AbstractBuffer.html" title="class in com.jniwrapper"><B>AbstractBuffer</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>)
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/NullBuffer.html" title="class in com.jniwrapper"><B>NullBuffer</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ByteArrayBufferBE.html" title="class in com.jniwrapper"><B>ByteArrayBufferBE</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/DataBufferFactory.html" title="class in com.jniwrapper"><B>DataBufferFactory</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/DefaultLibraryLoader.html" title="class in com.jniwrapper"><B>DefaultLibraryLoader</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper">LibraryLoader</A>)
<LI TYPE="circle">com.jniwrapper.util.<A HREF="../../com/jniwrapper/util/EnumItem.html" title="class in com.jniwrapper.util"><B>EnumItem</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper"><B>CharacterEncoding</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ExternalStringArray.html" title="class in com.jniwrapper"><B>ExternalStringArray</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Function.html" title="class in com.jniwrapper"><B>Function</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/FunctionCall.html" title="class in com.jniwrapper"><B>FunctionCall</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/JNIWrapperInfo.html" title="class in com.jniwrapper"><B>JNIWrapperInfo</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Library.html" title="class in com.jniwrapper"><B>Library</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/NativeResourceCollector.html" title="class in com.jniwrapper"><B>NativeResourceCollector</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper"><B>Parameter</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/AbstractFloat.html" title="class in com.jniwrapper"><B>AbstractFloat</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper">FloatParameter</A>)
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/DoubleFloat.html" title="class in com.jniwrapper"><B>DoubleFloat</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/LongDouble.html" title="class in com.jniwrapper"><B>LongDouble</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/SingleFloat.html" title="class in com.jniwrapper"><B>SingleFloat</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper"><B>AnsiStringArray</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Callback.html" title="class in com.jniwrapper"><B>Callback</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper">PointerParameter</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Char.html" title="class in com.jniwrapper"><B>Char</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/DelegatingParameter.html" title="class in com.jniwrapper"><B>DelegatingParameter</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/BitField.html" title="class in com.jniwrapper"><B>BitField</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Bool.html" title="class in com.jniwrapper"><B>Bool</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Const.html" title="class in com.jniwrapper"><B>Const</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Int.html" title="class in com.jniwrapper"><B>Int</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/IntBool.html" title="class in com.jniwrapper"><B>IntBool</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/LongInt.html" title="class in com.jniwrapper"><B>LongInt</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/OutOnly.html" title="class in com.jniwrapper"><B>OutOnly</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ShortInt.html" title="class in com.jniwrapper"><B>ShortInt</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UInt.html" title="class in com.jniwrapper"><B>UInt</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ULongInt.html" title="class in com.jniwrapper"><B>ULongInt</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UnicodeChar.html" title="class in com.jniwrapper"><B>UnicodeChar</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Unused.html" title="class in com.jniwrapper"><B>Unused</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UShortInt.html" title="class in com.jniwrapper"><B>UShortInt</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/WideChar.html" title="class in com.jniwrapper"><B>WideChar</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Int16.html" title="class in com.jniwrapper"><B>Int16</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Int32.html" title="class in com.jniwrapper"><B>Int32</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Int64.html" title="class in com.jniwrapper"><B>Int64</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UInt64.html" title="class in com.jniwrapper"><B>UInt64</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Int8.html" title="class in com.jniwrapper"><B>Int8</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.html" title="class in com.jniwrapper"><B>Pointer</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper">PointerParameter</A>)
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ArithmeticalPointer.html" title="class in com.jniwrapper"><B>ArithmeticalPointer</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ExternalArrayPointer.html" title="class in com.jniwrapper"><B>ExternalArrayPointer</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.Const.html" title="class in com.jniwrapper"><B>Pointer.Const</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.OutOnly.html" title="class in com.jniwrapper"><B>Pointer.OutOnly</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ResizingPointer.html" title="class in com.jniwrapper"><B>ResizingPointer</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper"><B>Pointer.Void</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A>, com.jniwrapper.<A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper">PointerParameter</A>)
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ExternalStringPointer.html" title="class in com.jniwrapper"><B>ExternalStringPointer</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/PrimitiveArray.html" title="class in com.jniwrapper"><B>PrimitiveArray</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="../../com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper">ArrayParameter</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Str.html" title="class in com.jniwrapper"><B>Str</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper">StringParameter</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/StringArray.html" title="class in com.jniwrapper"><B>StringArray</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Structure.html" title="class in com.jniwrapper"><B>Structure</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="../../com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper">CompositeParameter</A>)
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ComplexArray.html" title="class in com.jniwrapper"><B>ComplexArray</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper">ArrayParameter</A>)
</UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UInt16.html" title="class in com.jniwrapper"><B>UInt16</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UInt32.html" title="class in com.jniwrapper"><B>UInt32</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UInt8.html" title="class in com.jniwrapper"><B>UInt8</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/Union.html" title="class in com.jniwrapper"><B>Union</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="../../com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper">CompositeParameter</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/WideStringArray.html" title="class in com.jniwrapper"><B>WideStringArray</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper"><B>ZeroTerminatedString</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, com.jniwrapper.<A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper">StringParameter</A>)
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/AnsiString.html" title="class in com.jniwrapper"><B>AnsiString</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/UnicodeString.html" title="class in com.jniwrapper"><B>UnicodeString</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/WideString.html" title="class in com.jniwrapper"><B>WideString</B></A></UL>
</UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ParameterBufferImpl.html" title="class in com.jniwrapper"><B>ParameterBufferImpl</B></A> (implements com.jniwrapper.<A HREF="../../com/jniwrapper/MemoryBuffer.html" title="interface in com.jniwrapper">MemoryBuffer</A>)
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ParameterHelperMacOsIntel64.html" title="class in com.jniwrapper"><B>ParameterHelperMacOsIntel64</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ParameterHelperSunOSSparc64.html" title="class in com.jniwrapper"><B>ParameterHelperSunOSSparc64</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/PlatformContext.html" title="class in com.jniwrapper"><B>PlatformContext</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/SunOSSparc64PlatformSupport.html" title="class in com.jniwrapper"><B>SunOSSparc64PlatformSupport</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/SunOSSparcPlatformSupport.html" title="class in com.jniwrapper"><B>SunOSSparcPlatformSupport</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/JNIWrapperException.html" title="class in com.jniwrapper"><B>JNIWrapperException</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper"><B>FunctionExecutionException</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper"><B>LibraryNotFoundException</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/LibraryVersionMismatchException.html" title="class in com.jniwrapper"><B>LibraryVersionMismatchException</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper"><B>MemoryAccessViolationException</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper"><B>NoSuchFunctionException</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/NoSuchVariableException.html" title="class in com.jniwrapper"><B>NoSuchVariableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper"><B>AlignmentAwareParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper"><B>ArrayParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/AutoDeleteParameter.html" title="interface in com.jniwrapper"><B>AutoDeleteParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper"><B>CompositeParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper"><B>DataBuffer</B></A><UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/MemoryBuffer.html" title="interface in com.jniwrapper"><B>MemoryBuffer</B></A></UL>
<LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper"><B>FloatParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper"><B>IntegerParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/IOPerformer.html" title="interface in com.jniwrapper"><B>IOPerformer</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper"><B>LibraryLoader</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/NativeResource.html" title="interface in com.jniwrapper"><B>NativeResource</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper"><B>PointerParameter</B></A><LI TYPE="circle">com.jniwrapper.<A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper"><B>StringParameter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/jawt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
