<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:15 EEST 2015 -->
<TITLE>
StringArray (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringArray (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/Str.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/StringArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class StringArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.StringArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringArray</B><DT>extends <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></DL>
</PRE>

<P>
Represents a string array where strings are delimited by the zero character.
 When not explicitely defined the type of characters depends on the Unicode
 support of an operating system under which the code is being executed.
 To set the required character type use the <A HREF="../../com/jniwrapper/StringArray.html#StringArray(boolean)"><CODE>StringArray(boolean unicode)</CODE></A>
 constructor.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray()">StringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with the maximum length of 1024 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(boolean)">StringArray</A></B>(boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified character type and the maximum length of 1024 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(int)">StringArray</A></B>(int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified maximum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(int, boolean)">StringArray</A></B>(int&nbsp;maxLen,
            boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified maximum length and character type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(java.lang.String[])">StringArray</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(java.lang.String[], boolean)">StringArray</A></B>(java.lang.String[]&nbsp;s,
            boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified value and character type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(java.lang.String[], int)">StringArray</A></B>(java.lang.String[]&nbsp;s,
            int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified value and maximum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(java.lang.String[], int, boolean)">StringArray</A></B>(java.lang.String[]&nbsp;s,
            int&nbsp;maxLen,
            boolean&nbsp;unicode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string array with a specified value, maximum length and character
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#StringArray(com.jniwrapper.StringArray)">StringArray</A></B>(<A HREF="../../com/jniwrapper/StringArray.html" title="class in com.jniwrapper">StringArray</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of the passed instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A></B>(<A HREF="../../com/jniwrapper/IOPerformer.html" title="interface in com.jniwrapper">IOPerformer</A>&nbsp;performer,
                  <A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;buffer,
                  int&nbsp;initialOffset,
                  boolean&nbsp;isReadOperation,
                  boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of a Visitor pattern for parameter IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#asReturnValue()">asReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter that represents this one as a return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Parameter</code> object to a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getAlignedLength()">getAlignedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter length in bytes aligned to default alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getAlignmentRequirement()">getAlignmentRequirement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getDataBuffer()">getDataBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a current data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getDataBufferOffset()">getDataBufferOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a current offset within data storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return debug info for JNIWrapper parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the parameter in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#isUnicode()">isUnicode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
    int&nbsp;offset,
    boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that does nothing because most primitive types do
 nothing on pop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
     int&nbsp;offset,
     boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a parameter to a function stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#read(byte[], int)">read</A></B>(byte[]&nbsp;arr,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the parameter value from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
     int&nbsp;offset,
     boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this parameter from a specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;newBuffer,
              int&nbsp;newOffset,
              boolean&nbsp;shouldRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data buffer this parameter should use to store data and an
 offset in bytes within that buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#setValue(java.lang.String[])">setValue</A></B>(java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#write(byte[], int)">write</A></B>(byte[]&nbsp;arr,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the parameter value to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/StringArray.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
      int&nbsp;offset,
      boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this parameter to a specified data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringArray()"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>()</PRE>
<DL>
<DD>Constructs a string array with the maximum length of 1024 characters.
<P>
</DL>
<HR>

<A NAME="StringArray(boolean)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(boolean&nbsp;unicode)</PRE>
<DL>
<DD>Constructs a string array with a specified character type and the maximum length of 1024 characters.
<P>
</DL>
<HR>

<A NAME="StringArray(java.lang.String[])"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Constructs a string array with a specified value. The maximum length of the
 string equals the length of the specified value (including terminating
 zeros).
<P>
</DL>
<HR>

<A NAME="StringArray(java.lang.String[], boolean)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(java.lang.String[]&nbsp;s,
                   boolean&nbsp;unicode)</PRE>
<DL>
<DD>Constructs a string array with a specified value and character type. The
 maximum length of the string equals the length of the specified value
 (including terminating zeros).
<P>
</DL>
<HR>

<A NAME="StringArray(int)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(int&nbsp;maxLen)</PRE>
<DL>
<DD>Constructs a string array with a specified maximum length.
<P>
</DL>
<HR>

<A NAME="StringArray(int, boolean)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(int&nbsp;maxLen,
                   boolean&nbsp;unicode)</PRE>
<DL>
<DD>Constructs a string array with a specified maximum length and character type.
<P>
</DL>
<HR>

<A NAME="StringArray(java.lang.String[], int)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(java.lang.String[]&nbsp;s,
                   int&nbsp;maxLen)</PRE>
<DL>
<DD>Constructs a string array with a specified value and maximum length.
<P>
</DL>
<HR>

<A NAME="StringArray(java.lang.String[], int, boolean)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(java.lang.String[]&nbsp;s,
                   int&nbsp;maxLen,
                   boolean&nbsp;unicode)</PRE>
<DL>
<DD>Constructs a string array with a specified value, maximum length and character
 type.
<P>
</DL>
<HR>

<A NAME="StringArray(com.jniwrapper.StringArray)"><!-- --></A><H3>
StringArray</H3>
<PRE>
public <B>StringArray</B>(<A HREF="../../com/jniwrapper/StringArray.html" title="class in com.jniwrapper">StringArray</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs a copy of the passed instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string value to copy from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUnicode()"><!-- --></A><H3>
isUnicode</H3>
<PRE>
public boolean <B>isUnicode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the contained string data is in Unicode;
 otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getLength()">Parameter</A></CODE></B></DD>
<DD>Returns the length of the parameter in memory. This method is similar to
 C <code>sizeof()</code> operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignedLength()"><!-- --></A><H3>
getAlignedLength</H3>
<PRE>
protected int <B>getAlignedLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">Parameter</A></CODE></B></DD>
<DD>Returns a parameter length in bytes aligned to default alignment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">getAlignedLength</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asReturnValue()"><!-- --></A><H3>
asReturnValue</H3>
<PRE>
protected <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A> <B>asReturnValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">Parameter</A></CODE></B></DD>
<DD>Returns a parameter that represents this one as a return value.
 Implementors may use this as a convenience shortcut for users when
 implementing such objects as strings or arrays to allow users to specify
 an object as a return value instead of requiring a pointer to it. For
 general use the default implementation should suffice.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">asReturnValue</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDataBufferOffset()"><!-- --></A><H3>
getDataBufferOffset</H3>
<PRE>
protected int <B>getDataBufferOffset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">Parameter</A></CODE></B></DD>
<DD>Returns a current offset within data storage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBuffer()"><!-- --></A><H3>
getDataBuffer</H3>
<PRE>
protected <A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A> <B>getDataBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">Parameter</A></CODE></B></DD>
<DD>Returns a current data storage.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
setDataBuffer</H3>
<PRE>
protected void <B>setDataBuffer</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;newBuffer,
                             int&nbsp;newOffset,
                             boolean&nbsp;shouldRead)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Sets the data buffer this parameter should use to store data and an
 offset in bytes within that buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;arr,
                  int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#write(byte[], int)">Parameter</A></CODE></B></DD>
<DD>Writes the parameter value to a byte array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#write(byte[], int)">write</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(byte[]&nbsp;arr,
                 int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int)">Parameter</A></CODE></B></DD>
<DD>Reads the parameter value from a byte array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int)">read</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)"><!-- --></A><H3>
acceptIOPerformer</H3>
<PRE>
protected void <B>acceptIOPerformer</B>(<A HREF="../../com/jniwrapper/IOPerformer.html" title="interface in com.jniwrapper">IOPerformer</A>&nbsp;performer,
                                 <A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;buffer,
                                 int&nbsp;initialOffset,
                                 boolean&nbsp;isReadOperation,
                                 boolean&nbsp;invokedByCallback)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">Parameter</A></CODE></B></DD>
<DD>Implementation of a Visitor pattern for parameter IO. A
 <code>performer</code> is responsible for reading and writing the
 parameter. Users implementing a complex parameter from scratch (i.e. not
 by extending a pre-existing class such as <code>Structure</code> or
 <code>Pointer</code>) may wish to override this method to make a
 performer visit object internal parts.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>performer</CODE> - a visitor responsible for I/Oing the parameter.<DD><CODE>buffer</CODE> - data buffer for I/O operation.<DD><CODE>initialOffset</CODE> - I/O operation offset of this parameter in the
 buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignmentRequirement()"><!-- --></A><H3>
getAlignmentRequirement</H3>
<PRE>
public int <B>getAlignmentRequirement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getAlignmentRequirement()">getAlignmentRequirement</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>required alignment within a structure or an array</DL>
</DD>
</DL>
<HR>

<A NAME="push(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                 int&nbsp;offset,
                 boolean&nbsp;invokedByCallback)
          throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Writes a parameter to a function stacks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pop(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                int&nbsp;offset,
                boolean&nbsp;invokedByCallback)
         throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Default implementation that does nothing because most primitive types do
 nothing on pop. Reads a parameter from a function stack.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                  int&nbsp;offset,
                  boolean&nbsp;invokedByCallback)
           throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#write(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Writes this parameter to a specified data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                 int&nbsp;offset,
                 boolean&nbsp;invokedByCallback)
          throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#read(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Reads this parameter from a specified data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#equals(java.lang.Object)">Parameter</A></CODE></B></DD>
<DD>Compares this <code>Parameter</code> object to a given object. Two
 <code>Parameter</code> objects are considered equal if their byte
 representations are equal and they are of the same type. Subclasses may
 override this method as appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a value to compare this object to.
<DT><B>Returns:</B><DD><code>true</code> if two objects are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String[] <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getDebugInfo()">Parameter</A></CODE></B></DD>
<DD>Return debug info for JNIWrapper parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>debug info</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/Str.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/StringArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
