<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:15 EEST 2015 -->
<TITLE>
UInt8 (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UInt8 (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UInt8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/UInt64.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/ULongInt.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/UInt8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UInt8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class UInt8</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.UInt8</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UInt8</B><DT>extends <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></DL>
</PRE>

<P>
Represents an 8-bit unsigned integer value and type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#UInt8()">UInt8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 8-bit unsigned parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#UInt8(com.jniwrapper.IntegerParameter)">UInt8</A></B>(<A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance with the same value as in the passed
 <code>IntegerParameter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#UInt8(short)">UInt8</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new 8-bit unsigned parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two instances as <code>IntegerParameter</code> by their value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return debug info for JNIWrapper parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the parameter in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer value converted to <code>long</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
    int&nbsp;offset,
    boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that does nothing because most primitive types do
 nothing on pop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
     int&nbsp;offset,
     boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a parameter to a function stacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
     int&nbsp;offset,
     boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this parameter from a specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#setValue(long)">setValue</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#toLong()">toLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/UInt8.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
      int&nbsp;offset,
      boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this parameter to a specified data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">asReturnValue</A>, <A HREF="../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">getAlignedLength</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignmentRequirement()">getAlignmentRequirement</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A>, <A HREF="../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A>, <A HREF="../../com/jniwrapper/Parameter.html#write(byte[], int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UInt8()"><!-- --></A><H3>
UInt8</H3>
<PRE>
public <B>UInt8</B>()</PRE>
<DL>
<DD>Constructs a new 8-bit unsigned parameter.
<P>
</DL>
<HR>

<A NAME="UInt8(short)"><!-- --></A><H3>
UInt8</H3>
<PRE>
public <B>UInt8</B>(short&nbsp;value)</PRE>
<DL>
<DD>Constructs a new 8-bit unsigned parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the initial value.</DL>
</DL>
<HR>

<A NAME="UInt8(com.jniwrapper.IntegerParameter)"><!-- --></A><H3>
UInt8</H3>
<PRE>
public <B>UInt8</B>(<A HREF="../../com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper">IntegerParameter</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new instance with the same value as in the passed
 <code>IntegerParameter</code>. Values are converted to the
 <code>short</code> type, and values beyond the <code>short</code> range
 may lose significant bits.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getLength()">Parameter</A></CODE></B></DD>
<DD>Returns the length of the parameter in memory. This method is similar to
 C <code>sizeof()</code> operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jniwrapper/IntegerParameter.html#getValue()">IntegerParameter</A></CODE></B></DD>
<DD>Returns an integer value converted to <code>long</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jniwrapper/IntegerParameter.html#setValue(long)">IntegerParameter</A></CODE></B></DD>
<DD>Sets an integer value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                  int&nbsp;offset,
                  boolean&nbsp;invokedByCallback)
           throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#write(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Writes this parameter to a specified data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                 int&nbsp;offset,
                 boolean&nbsp;invokedByCallback)
          throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#read(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Reads this parameter from a specified data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="push(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                 int&nbsp;offset,
                 boolean&nbsp;invokedByCallback)
          throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Writes a parameter to a function stacks.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pop(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                int&nbsp;offset,
                boolean&nbsp;invokedByCallback)
         throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Default implementation that does nothing because most primitive types do
 nothing on pop. Reads a parameter from a function stack.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares two instances as <code>IntegerParameter</code> by their value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a value to compare this object to.
<DT><B>Returns:</B><DD>true if values are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLong()"><!-- --></A><H3>
toLong</H3>
<PRE>
public java.lang.Long <B>toLong</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getDebugInfo()">Parameter</A></CODE></B></DD>
<DD>Return debug info for JNIWrapper parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>debug info</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UInt8.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/UInt64.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/ULongInt.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/UInt8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UInt8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
