<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:15 EEST 2015 -->
<TITLE>
WideStringArray (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WideStringArray (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WideStringArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/WideString.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/WideStringArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WideStringArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper</FONT>
<BR>
Class WideStringArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.WideStringArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WideStringArray</B><DT>extends <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></DL>
</PRE>

<P>
This type is specially designed for reading/writing double zero terminated (Unicode) string arrays.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#WideStringArray()">WideStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#WideStringArray(int)">WideStringArray</A></B>(int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#WideStringArray(java.lang.String[])">WideStringArray</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#WideStringArray(java.lang.String[], int)">WideStringArray</A></B>(java.lang.String[]&nbsp;s,
                int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#WideStringArray(com.jniwrapper.WideStringArray)">WideStringArray</A></B>(<A HREF="../../com/jniwrapper/WideStringArray.html" title="class in com.jniwrapper">WideStringArray</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#asReturnValue()">asReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter that represents this one as a return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#bytesToString(byte[])">bytesToString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Parameter</code> object to a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getAlignedLength()">getAlignedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter length in bytes aligned to default alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getCharLength()">getCharLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character length in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return debug info for JNIWrapper parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the parameter in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getStrLen(com.jniwrapper.DataBuffer, int)">getStrLen</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;dataBuffer,
          int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
     int&nbsp;offset,
     boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this parameter from a specified data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#setValue(java.lang.String[])">setValue</A></B>(java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#stringToBytes(java.lang.String)">stringToBytes</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#toBytes(java.lang.String[])">toBytes</A></B>(java.lang.String[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jniwrapper/WideStringArray.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
      int&nbsp;offset,
      boolean&nbsp;invokedByCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this parameter to a specified data source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jniwrapper/Parameter.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../com/jniwrapper/Parameter.html#getAlignmentRequirement()">getAlignmentRequirement</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A>, <A HREF="../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../com/jniwrapper/Parameter.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A>, <A HREF="../../com/jniwrapper/Parameter.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../com/jniwrapper/Parameter.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A>, <A HREF="../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A>, <A HREF="../../com/jniwrapper/Parameter.html#write(byte[], int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WideStringArray()"><!-- --></A><H3>
WideStringArray</H3>
<PRE>
public <B>WideStringArray</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WideStringArray(int)"><!-- --></A><H3>
WideStringArray</H3>
<PRE>
public <B>WideStringArray</B>(int&nbsp;maxLen)</PRE>
<DL>
</DL>
<HR>

<A NAME="WideStringArray(java.lang.String[])"><!-- --></A><H3>
WideStringArray</H3>
<PRE>
public <B>WideStringArray</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="WideStringArray(java.lang.String[], int)"><!-- --></A><H3>
WideStringArray</H3>
<PRE>
public <B>WideStringArray</B>(java.lang.String[]&nbsp;s,
                       int&nbsp;maxLen)</PRE>
<DL>
</DL>
<HR>

<A NAME="WideStringArray(com.jniwrapper.WideStringArray)"><!-- --></A><H3>
WideStringArray</H3>
<PRE>
public <B>WideStringArray</B>(<A HREF="../../com/jniwrapper/WideStringArray.html" title="class in com.jniwrapper">WideStringArray</A>&nbsp;t)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bytesToString(byte[])"><!-- --></A><H3>
bytesToString</H3>
<PRE>
protected java.lang.String <B>bytesToString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringToBytes(java.lang.String)"><!-- --></A><H3>
stringToBytes</H3>
<PRE>
protected byte[] <B>stringToBytes</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrLen(com.jniwrapper.DataBuffer, int)"><!-- --></A><H3>
getStrLen</H3>
<PRE>
protected int <B>getStrLen</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;dataBuffer,
                        int&nbsp;startOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Returns the maximum length of a string. In certain (mostly Asian) encodings, some characters
 are represented by more than one byte even if the <code>charLength</code> is 1. In these cases
 ANSI string may not be able to hold <code>getMaxLength()</code> characters. Creating a new
 <code>AnsiString</code> object with the string as a parameter or using <code>WideString</code>
 eliminates this problem.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.String[])"><!-- --></A><H3>
toBytes</H3>
<PRE>
public final byte[] <B>toBytes</B>(java.lang.String[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final java.lang.String[] <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharLength()"><!-- --></A><H3>
getCharLength</H3>
<PRE>
protected int <B>getCharLength</B>()</PRE>
<DL>
<DD>Returns the character length in bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignedLength()"><!-- --></A><H3>
getAlignedLength</H3>
<PRE>
protected int <B>getAlignedLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">Parameter</A></CODE></B></DD>
<DD>Returns a parameter length in bytes aligned to default alignment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getAlignedLength()">getAlignedLength</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asReturnValue()"><!-- --></A><H3>
asReturnValue</H3>
<PRE>
protected <A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A> <B>asReturnValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">Parameter</A></CODE></B></DD>
<DD>Returns a parameter that represents this one as a return value.
 Implementors may use this as a convenience shortcut for users when
 implementing such objects as strings or arrays to allow users to specify
 an object as a return value instead of requiring a pointer to it. For
 general use the default implementation should suffice.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#asReturnValue()">asReturnValue</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                  int&nbsp;offset,
                  boolean&nbsp;invokedByCallback)
           throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#write(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Writes this parameter to a specified data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jniwrapper.DataBuffer, int, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper">DataBuffer</A>&nbsp;stackBuffer,
                 int&nbsp;offset,
                 boolean&nbsp;invokedByCallback)
          throws <A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#read(com.jniwrapper.DataBuffer, int, boolean)">Parameter</A></CODE></B></DD>
<DD>Reads this parameter from a specified data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getDebugInfo()">Parameter</A></CODE></B></DD>
<DD>Return debug info for JNIWrapper parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>debug info</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#equals(java.lang.Object)">Parameter</A></CODE></B></DD>
<DD>Compares this <code>Parameter</code> object to a given object. Two
 <code>Parameter</code> objects are considered equal if their byte
 representations are equal and they are of the same type. Subclasses may
 override this method as appropriate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a value to compare this object to.
<DT><B>Returns:</B><DD><code>true</code> if two objects are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jniwrapper/Parameter.html#getLength()">Parameter</A></CODE></B></DD>
<DD>Returns the length of the parameter in memory. This method is similar to
 C <code>sizeof()</code> operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jniwrapper/Parameter.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WideStringArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jniwrapper/WideString.html" title="class in com.jniwrapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jniwrapper/WideStringArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WideStringArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
