<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:15 EEST 2015 -->
<TITLE>
JAWT_DrawingSurfaceInfo (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAWT_DrawingSurfaceInfo (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAWT_DrawingSurfaceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurface.html" title="class in com.jniwrapper.jawt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jniwrapper/jawt/JAWT_Rectangle.html" title="class in com.jniwrapper.jawt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAWT_DrawingSurfaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.jawt</FONT>
<BR>
Class JAWT_DrawingSurfaceInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">com.jniwrapper.Parameter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">com.jniwrapper.Structure</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jniwrapper.jawt.JAWT_DrawingSurfaceInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper">AlignmentAwareParameter</A>, <A HREF="../../../com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper">CompositeParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAWT_DrawingSurfaceInfo</B><DT>extends <A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A></DL>
</PRE>

<P>
Information about a current drawing surface configuration.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jniwrapper/Parameter.html#LICENSE_TYPE">LICENSE_TYPE</A>, <A HREF="../../../com/jniwrapper/Parameter.html#V">V</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#JAWT_DrawingSurfaceInfo(com.jniwrapper.jawt.JAWT_DrawingSurfaceInfo)">JAWT_DrawingSurfaceInfo</A></B>(<A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html" title="class in com.jniwrapper.jawt">JAWT_DrawingSurfaceInfo</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#JAWT_DrawingSurfaceInfo(com.jniwrapper.Structure)">JAWT_DrawingSurfaceInfo</A></B>(<A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A>&nbsp;platformInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the drawing surface information structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jniwrapper/jawt/JAWT_Rectangle.html" title="class in com.jniwrapper.jawt">JAWT_Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding rectangle of the drawing surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jniwrapper/ComplexArray.html" title="class in com.jniwrapper">ComplexArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#getClip()">getClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of clip rectangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jniwrapper/Int.html" title="class in com.jniwrapper">Int</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#getClipSize()">getClipSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of clip rectangles in the <code>clip</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html#getPlatformInfo()">getPlatformInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns platform-specific information structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jniwrapper/Structure.html#acceptIOPerformer(com.jniwrapper.IOPerformer, com.jniwrapper.DataBuffer, int, boolean, boolean)">acceptIOPerformer</A>, <A HREF="../../../com/jniwrapper/Structure.html#addMembers(com.jniwrapper.Parameter[])">addMembers</A>, <A HREF="../../../com/jniwrapper/Structure.html#computeLength()">computeLength</A>, <A HREF="../../../com/jniwrapper/Structure.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/jniwrapper/Structure.html#getAlignmentRequirement()">getAlignmentRequirement</A>, <A HREF="../../../com/jniwrapper/Structure.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../com/jniwrapper/Structure.html#getFirstMemberSize()">getFirstMemberSize</A>, <A HREF="../../../com/jniwrapper/Structure.html#getLength()">getLength</A>, <A HREF="../../../com/jniwrapper/Structure.html#getMember(int)">getMember</A>, <A HREF="../../../com/jniwrapper/Structure.html#getMembers()">getMembers</A>, <A HREF="../../../com/jniwrapper/Structure.html#getOffsets()">getOffsets</A>, <A HREF="../../../com/jniwrapper/Structure.html#init(com.jniwrapper.Parameter[])">init</A>, <A HREF="../../../com/jniwrapper/Structure.html#init(com.jniwrapper.Parameter[], short)">init</A>, <A HREF="../../../com/jniwrapper/Structure.html#initFrom(com.jniwrapper.Structure)">initFrom</A>, <A HREF="../../../com/jniwrapper/Structure.html#pop(com.jniwrapper.DataBuffer, int, boolean)">pop</A>, <A HREF="../../../com/jniwrapper/Structure.html#push(com.jniwrapper.DataBuffer, int, boolean)">push</A>, <A HREF="../../../com/jniwrapper/Structure.html#read(com.jniwrapper.DataBuffer, int, boolean)">read</A>, <A HREF="../../../com/jniwrapper/Structure.html#setDataBuffer(com.jniwrapper.DataBuffer, int, boolean)">setDataBuffer</A>, <A HREF="../../../com/jniwrapper/Structure.html#write(com.jniwrapper.DataBuffer, int, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jniwrapper/Parameter.html#asReturnValue()">asReturnValue</A>, <A HREF="../../../com/jniwrapper/Parameter.html#dataBufferAssigned()">dataBufferAssigned</A>, <A HREF="../../../com/jniwrapper/Parameter.html#getAlignedLength()">getAlignedLength</A>, <A HREF="../../../com/jniwrapper/Parameter.html#getDataBuffer()">getDataBuffer</A>, <A HREF="../../../com/jniwrapper/Parameter.html#getDataBufferOffset()">getDataBufferOffset</A>, <A HREF="../../../com/jniwrapper/Parameter.html#hashCode()">hashCode</A>, <A HREF="../../../com/jniwrapper/Parameter.html#indent(java.lang.String, int)">indent</A>, <A HREF="../../../com/jniwrapper/Parameter.html#read(byte[], int)">read</A>, <A HREF="../../../com/jniwrapper/Parameter.html#read(byte[], int, boolean)">read</A>, <A HREF="../../../com/jniwrapper/Parameter.html#toByteArray(com.jniwrapper.Parameter)">toByteArray</A>, <A HREF="../../../com/jniwrapper/Parameter.html#write(byte[], int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAWT_DrawingSurfaceInfo(com.jniwrapper.Structure)"><!-- --></A><H3>
JAWT_DrawingSurfaceInfo</H3>
<PRE>
public <B>JAWT_DrawingSurfaceInfo</B>(<A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A>&nbsp;platformInfo)</PRE>
<DL>
<DD>Constructs the drawing surface information structure.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>platformInfo</CODE> - platform-specific surface information structure. See
 the jawt_md.h header file of the target platform JDK for its contents.</DL>
</DL>
<HR>

<A NAME="JAWT_DrawingSurfaceInfo(com.jniwrapper.jawt.JAWT_DrawingSurfaceInfo)"><!-- --></A><H3>
JAWT_DrawingSurfaceInfo</H3>
<PRE>
public <B>JAWT_DrawingSurfaceInfo</B>(<A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html" title="class in com.jniwrapper.jawt">JAWT_DrawingSurfaceInfo</A>&nbsp;that)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../com/jniwrapper/jawt/JAWT_Rectangle.html" title="class in com.jniwrapper.jawt">JAWT_Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding rectangle of the drawing surface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClip()"><!-- --></A><H3>
getClip</H3>
<PRE>
public <A HREF="../../../com/jniwrapper/ComplexArray.html" title="class in com.jniwrapper">ComplexArray</A> <B>getClip</B>()</PRE>
<DL>
<DD>Returns the array of clip rectangles. Array members are of
 <code>JAWT_Rectangle</code> type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClipSize()"><!-- --></A><H3>
getClipSize</H3>
<PRE>
public <A HREF="../../../com/jniwrapper/Int.html" title="class in com.jniwrapper">Int</A> <B>getClipSize</B>()</PRE>
<DL>
<DD>Returns the number of clip rectangles in the <code>clip</code> array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformInfo()"><!-- --></A><H3>
getPlatformInfo</H3>
<PRE>
public <A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A> <B>getPlatformInfo</B>()</PRE>
<DL>
<DD>Returns platform-specific information structure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jniwrapper/Structure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAWT_DrawingSurfaceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jniwrapper/jawt/JAWT_DrawingSurface.html" title="class in com.jniwrapper.jawt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jniwrapper/jawt/JAWT_Rectangle.html" title="class in com.jniwrapper.jawt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAWT_DrawingSurfaceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jniwrapper.Parameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
