<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:16 EEST 2015 -->
<TITLE>
com.jniwrapper.jawt (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jniwrapper/jawt/package-summary.html" target="classFrame">com.jniwrapper.jawt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAWT.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT</A>
<BR>
<A HREF="JAWT_DrawingSurface.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT_DrawingSurface</A>
<BR>
<A HREF="JAWT_DrawingSurfaceInfo.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT_DrawingSurfaceInfo</A>
<BR>
<A HREF="JAWT_Rectangle.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT_Rectangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
