<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:19 EEST 2015 -->
<TITLE>
All Classes (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/jniwrapper/AbstractBuffer.html" title="class in com.jniwrapper">AbstractBuffer</A>
<BR>
<A HREF="com/jniwrapper/AbstractFloat.html" title="class in com.jniwrapper">AbstractFloat</A>
<BR>
<A HREF="com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper"><I>AlignmentAwareParameter</I></A>
<BR>
<A HREF="com/jniwrapper/AnsiString.html" title="class in com.jniwrapper">AnsiString</A>
<BR>
<A HREF="com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper">AnsiStringArray</A>
<BR>
<A HREF="com/jniwrapper/util/AppletHelper.html" title="class in com.jniwrapper.util">AppletHelper</A>
<BR>
<A HREF="com/jniwrapper/ArithmeticalPointer.html" title="class in com.jniwrapper">ArithmeticalPointer</A>
<BR>
<A HREF="com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper"><I>ArrayParameter</I></A>
<BR>
<A HREF="com/jniwrapper/AutoDeleteParameter.html" title="interface in com.jniwrapper"><I>AutoDeleteParameter</I></A>
<BR>
<A HREF="com/jniwrapper/BitField.html" title="class in com.jniwrapper">BitField</A>
<BR>
<A HREF="com/jniwrapper/Bool.html" title="class in com.jniwrapper">Bool</A>
<BR>
<A HREF="com/jniwrapper/ByteArrayBufferBE.html" title="class in com.jniwrapper">ByteArrayBufferBE</A>
<BR>
<A HREF="com/jniwrapper/Callback.html" title="class in com.jniwrapper">Callback</A>
<BR>
<A HREF="com/jniwrapper/Char.html" title="class in com.jniwrapper">Char</A>
<BR>
<A HREF="com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper">CharacterEncoding</A>
<BR>
<A HREF="com/jniwrapper/ComplexArray.html" title="class in com.jniwrapper">ComplexArray</A>
<BR>
<A HREF="com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper"><I>CompositeParameter</I></A>
<BR>
<A HREF="com/jniwrapper/Const.html" title="class in com.jniwrapper">Const</A>
<BR>
<A HREF="com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper"><I>DataBuffer</I></A>
<BR>
<A HREF="com/jniwrapper/DataBufferFactory.html" title="class in com.jniwrapper">DataBufferFactory</A>
<BR>
<A HREF="com/jniwrapper/DefaultLibraryLoader.html" title="class in com.jniwrapper">DefaultLibraryLoader</A>
<BR>
<A HREF="com/jniwrapper/DelegatingParameter.html" title="class in com.jniwrapper">DelegatingParameter</A>
<BR>
<A HREF="com/jniwrapper/DoubleFloat.html" title="class in com.jniwrapper">DoubleFloat</A>
<BR>
<A HREF="com/jniwrapper/util/EnumItem.html" title="class in com.jniwrapper.util">EnumItem</A>
<BR>
<A HREF="com/jniwrapper/util/Enums.html" title="class in com.jniwrapper.util">Enums</A>
<BR>
<A HREF="com/jniwrapper/ExternalArrayPointer.html" title="class in com.jniwrapper">ExternalArrayPointer</A>
<BR>
<A HREF="com/jniwrapper/ExternalStringArray.html" title="class in com.jniwrapper">ExternalStringArray</A>
<BR>
<A HREF="com/jniwrapper/ExternalStringPointer.html" title="class in com.jniwrapper">ExternalStringPointer</A>
<BR>
<A HREF="com/jniwrapper/util/FlagSet.html" title="class in com.jniwrapper.util">FlagSet</A>
<BR>
<A HREF="com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper"><I>FloatParameter</I></A>
<BR>
<A HREF="com/jniwrapper/Function.html" title="class in com.jniwrapper">Function</A>
<BR>
<A HREF="com/jniwrapper/util/FunctionCache.html" title="class in com.jniwrapper.util">FunctionCache</A>
<BR>
<A HREF="com/jniwrapper/FunctionCall.html" title="class in com.jniwrapper">FunctionCall</A>
<BR>
<A HREF="com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A>
<BR>
<A HREF="com/jniwrapper/util/ImageUtils.html" title="class in com.jniwrapper.util">ImageUtils</A>
<BR>
<A HREF="com/jniwrapper/Int.html" title="class in com.jniwrapper">Int</A>
<BR>
<A HREF="com/jniwrapper/Int16.html" title="class in com.jniwrapper">Int16</A>
<BR>
<A HREF="com/jniwrapper/Int32.html" title="class in com.jniwrapper">Int32</A>
<BR>
<A HREF="com/jniwrapper/Int64.html" title="class in com.jniwrapper">Int64</A>
<BR>
<A HREF="com/jniwrapper/Int8.html" title="class in com.jniwrapper">Int8</A>
<BR>
<A HREF="com/jniwrapper/IntBool.html" title="class in com.jniwrapper">IntBool</A>
<BR>
<A HREF="com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper"><I>IntegerParameter</I></A>
<BR>
<A HREF="com/jniwrapper/IOPerformer.html" title="interface in com.jniwrapper"><I>IOPerformer</I></A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT.html" title="class in com.jniwrapper.jawt">JAWT</A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT_DrawingSurface.html" title="class in com.jniwrapper.jawt">JAWT_DrawingSurface</A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html" title="class in com.jniwrapper.jawt">JAWT_DrawingSurfaceInfo</A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT_Rectangle.html" title="class in com.jniwrapper.jawt">JAWT_Rectangle</A>
<BR>
<A HREF="com/jniwrapper/JNIWrapperException.html" title="class in com.jniwrapper">JNIWrapperException</A>
<BR>
<A HREF="com/jniwrapper/JNIWrapperInfo.html" title="class in com.jniwrapper">JNIWrapperInfo</A>
<BR>
<A HREF="com/jniwrapper/Library.html" title="class in com.jniwrapper">Library</A>
<BR>
<A HREF="com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper"><I>LibraryLoader</I></A>
<BR>
<A HREF="com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A>
<BR>
<A HREF="com/jniwrapper/LibraryVersionMismatchException.html" title="class in com.jniwrapper">LibraryVersionMismatchException</A>
<BR>
<A HREF="com/jniwrapper/util/Logger.html" title="class in com.jniwrapper.util">Logger</A>
<BR>
<A HREF="com/jniwrapper/LongDouble.html" title="class in com.jniwrapper">LongDouble</A>
<BR>
<A HREF="com/jniwrapper/LongInt.html" title="class in com.jniwrapper">LongInt</A>
<BR>
<A HREF="com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A>
<BR>
<A HREF="com/jniwrapper/MemoryBuffer.html" title="interface in com.jniwrapper"><I>MemoryBuffer</I></A>
<BR>
<A HREF="com/jniwrapper/NativeResource.html" title="interface in com.jniwrapper"><I>NativeResource</I></A>
<BR>
<A HREF="com/jniwrapper/NativeResourceCollector.html" title="class in com.jniwrapper">NativeResourceCollector</A>
<BR>
<A HREF="com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A>
<BR>
<A HREF="com/jniwrapper/NoSuchVariableException.html" title="class in com.jniwrapper">NoSuchVariableException</A>
<BR>
<A HREF="com/jniwrapper/NullBuffer.html" title="class in com.jniwrapper">NullBuffer</A>
<BR>
<A HREF="com/jniwrapper/OutOnly.html" title="class in com.jniwrapper">OutOnly</A>
<BR>
<A HREF="com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>
<BR>
<A HREF="com/jniwrapper/ParameterBufferImpl.html" title="class in com.jniwrapper">ParameterBufferImpl</A>
<BR>
<A HREF="com/jniwrapper/ParameterHelperMacOsIntel64.html" title="class in com.jniwrapper">ParameterHelperMacOsIntel64</A>
<BR>
<A HREF="com/jniwrapper/ParameterHelperSunOSSparc64.html" title="class in com.jniwrapper">ParameterHelperSunOSSparc64</A>
<BR>
<A HREF="com/jniwrapper/PlatformContext.html" title="class in com.jniwrapper">PlatformContext</A>
<BR>
<A HREF="com/jniwrapper/Pointer.html" title="class in com.jniwrapper">Pointer</A>
<BR>
<A HREF="com/jniwrapper/Pointer.Const.html" title="class in com.jniwrapper">Pointer.Const</A>
<BR>
<A HREF="com/jniwrapper/Pointer.OutOnly.html" title="class in com.jniwrapper">Pointer.OutOnly</A>
<BR>
<A HREF="com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper">Pointer.Void</A>
<BR>
<A HREF="com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper"><I>PointerParameter</I></A>
<BR>
<A HREF="com/jniwrapper/PrimitiveArray.html" title="class in com.jniwrapper">PrimitiveArray</A>
<BR>
<A HREF="com/jniwrapper/util/ProcessorInfo.html" title="class in com.jniwrapper.util">ProcessorInfo</A>
<BR>
<A HREF="com/jniwrapper/ResizingPointer.html" title="class in com.jniwrapper">ResizingPointer</A>
<BR>
<A HREF="com/jniwrapper/ShortInt.html" title="class in com.jniwrapper">ShortInt</A>
<BR>
<A HREF="com/jniwrapper/SingleFloat.html" title="class in com.jniwrapper">SingleFloat</A>
<BR>
<A HREF="com/jniwrapper/util/SoftCache.html" title="class in com.jniwrapper.util">SoftCache</A>
<BR>
<A HREF="com/jniwrapper/Str.html" title="class in com.jniwrapper">Str</A>
<BR>
<A HREF="com/jniwrapper/util/StreamUtils.html" title="class in com.jniwrapper.util">StreamUtils</A>
<BR>
<A HREF="com/jniwrapper/StringArray.html" title="class in com.jniwrapper">StringArray</A>
<BR>
<A HREF="com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper"><I>StringParameter</I></A>
<BR>
<A HREF="com/jniwrapper/Structure.html" title="class in com.jniwrapper">Structure</A>
<BR>
<A HREF="com/jniwrapper/SunOSSparc64PlatformSupport.html" title="class in com.jniwrapper">SunOSSparc64PlatformSupport</A>
<BR>
<A HREF="com/jniwrapper/SunOSSparcPlatformSupport.html" title="class in com.jniwrapper">SunOSSparcPlatformSupport</A>
<BR>
<A HREF="com/jniwrapper/UInt.html" title="class in com.jniwrapper">UInt</A>
<BR>
<A HREF="com/jniwrapper/UInt16.html" title="class in com.jniwrapper">UInt16</A>
<BR>
<A HREF="com/jniwrapper/UInt32.html" title="class in com.jniwrapper">UInt32</A>
<BR>
<A HREF="com/jniwrapper/UInt64.html" title="class in com.jniwrapper">UInt64</A>
<BR>
<A HREF="com/jniwrapper/UInt8.html" title="class in com.jniwrapper">UInt8</A>
<BR>
<A HREF="com/jniwrapper/ULongInt.html" title="class in com.jniwrapper">ULongInt</A>
<BR>
<A HREF="com/jniwrapper/UnicodeChar.html" title="class in com.jniwrapper">UnicodeChar</A>
<BR>
<A HREF="com/jniwrapper/UnicodeString.html" title="class in com.jniwrapper">UnicodeString</A>
<BR>
<A HREF="com/jniwrapper/Union.html" title="class in com.jniwrapper">Union</A>
<BR>
<A HREF="com/jniwrapper/Unused.html" title="class in com.jniwrapper">Unused</A>
<BR>
<A HREF="com/jniwrapper/UShortInt.html" title="class in com.jniwrapper">UShortInt</A>
<BR>
<A HREF="com/jniwrapper/WideChar.html" title="class in com.jniwrapper">WideChar</A>
<BR>
<A HREF="com/jniwrapper/WideString.html" title="class in com.jniwrapper">WideString</A>
<BR>
<A HREF="com/jniwrapper/WideStringArray.html" title="class in com.jniwrapper">WideStringArray</A>
<BR>
<A HREF="com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper">ZeroTerminatedString</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
