<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:19 EEST 2015 -->
<TITLE>
All Classes (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/jniwrapper/AbstractBuffer.html" title="class in com.jniwrapper" target="classFrame">AbstractBuffer</A>
<BR>
<A HREF="com/jniwrapper/AbstractFloat.html" title="class in com.jniwrapper" target="classFrame">AbstractFloat</A>
<BR>
<A HREF="com/jniwrapper/AlignmentAwareParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>AlignmentAwareParameter</I></A>
<BR>
<A HREF="com/jniwrapper/AnsiString.html" title="class in com.jniwrapper" target="classFrame">AnsiString</A>
<BR>
<A HREF="com/jniwrapper/AnsiStringArray.html" title="class in com.jniwrapper" target="classFrame">AnsiStringArray</A>
<BR>
<A HREF="com/jniwrapper/util/AppletHelper.html" title="class in com.jniwrapper.util" target="classFrame">AppletHelper</A>
<BR>
<A HREF="com/jniwrapper/ArithmeticalPointer.html" title="class in com.jniwrapper" target="classFrame">ArithmeticalPointer</A>
<BR>
<A HREF="com/jniwrapper/ArrayParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>ArrayParameter</I></A>
<BR>
<A HREF="com/jniwrapper/AutoDeleteParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>AutoDeleteParameter</I></A>
<BR>
<A HREF="com/jniwrapper/BitField.html" title="class in com.jniwrapper" target="classFrame">BitField</A>
<BR>
<A HREF="com/jniwrapper/Bool.html" title="class in com.jniwrapper" target="classFrame">Bool</A>
<BR>
<A HREF="com/jniwrapper/ByteArrayBufferBE.html" title="class in com.jniwrapper" target="classFrame">ByteArrayBufferBE</A>
<BR>
<A HREF="com/jniwrapper/Callback.html" title="class in com.jniwrapper" target="classFrame">Callback</A>
<BR>
<A HREF="com/jniwrapper/Char.html" title="class in com.jniwrapper" target="classFrame">Char</A>
<BR>
<A HREF="com/jniwrapper/CharacterEncoding.html" title="class in com.jniwrapper" target="classFrame">CharacterEncoding</A>
<BR>
<A HREF="com/jniwrapper/ComplexArray.html" title="class in com.jniwrapper" target="classFrame">ComplexArray</A>
<BR>
<A HREF="com/jniwrapper/CompositeParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>CompositeParameter</I></A>
<BR>
<A HREF="com/jniwrapper/Const.html" title="class in com.jniwrapper" target="classFrame">Const</A>
<BR>
<A HREF="com/jniwrapper/DataBuffer.html" title="interface in com.jniwrapper" target="classFrame"><I>DataBuffer</I></A>
<BR>
<A HREF="com/jniwrapper/DataBufferFactory.html" title="class in com.jniwrapper" target="classFrame">DataBufferFactory</A>
<BR>
<A HREF="com/jniwrapper/DefaultLibraryLoader.html" title="class in com.jniwrapper" target="classFrame">DefaultLibraryLoader</A>
<BR>
<A HREF="com/jniwrapper/DelegatingParameter.html" title="class in com.jniwrapper" target="classFrame">DelegatingParameter</A>
<BR>
<A HREF="com/jniwrapper/DoubleFloat.html" title="class in com.jniwrapper" target="classFrame">DoubleFloat</A>
<BR>
<A HREF="com/jniwrapper/util/EnumItem.html" title="class in com.jniwrapper.util" target="classFrame">EnumItem</A>
<BR>
<A HREF="com/jniwrapper/util/Enums.html" title="class in com.jniwrapper.util" target="classFrame">Enums</A>
<BR>
<A HREF="com/jniwrapper/ExternalArrayPointer.html" title="class in com.jniwrapper" target="classFrame">ExternalArrayPointer</A>
<BR>
<A HREF="com/jniwrapper/ExternalStringArray.html" title="class in com.jniwrapper" target="classFrame">ExternalStringArray</A>
<BR>
<A HREF="com/jniwrapper/ExternalStringPointer.html" title="class in com.jniwrapper" target="classFrame">ExternalStringPointer</A>
<BR>
<A HREF="com/jniwrapper/util/FlagSet.html" title="class in com.jniwrapper.util" target="classFrame">FlagSet</A>
<BR>
<A HREF="com/jniwrapper/FloatParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>FloatParameter</I></A>
<BR>
<A HREF="com/jniwrapper/Function.html" title="class in com.jniwrapper" target="classFrame">Function</A>
<BR>
<A HREF="com/jniwrapper/util/FunctionCache.html" title="class in com.jniwrapper.util" target="classFrame">FunctionCache</A>
<BR>
<A HREF="com/jniwrapper/FunctionCall.html" title="class in com.jniwrapper" target="classFrame">FunctionCall</A>
<BR>
<A HREF="com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper" target="classFrame">FunctionExecutionException</A>
<BR>
<A HREF="com/jniwrapper/util/ImageUtils.html" title="class in com.jniwrapper.util" target="classFrame">ImageUtils</A>
<BR>
<A HREF="com/jniwrapper/Int.html" title="class in com.jniwrapper" target="classFrame">Int</A>
<BR>
<A HREF="com/jniwrapper/Int16.html" title="class in com.jniwrapper" target="classFrame">Int16</A>
<BR>
<A HREF="com/jniwrapper/Int32.html" title="class in com.jniwrapper" target="classFrame">Int32</A>
<BR>
<A HREF="com/jniwrapper/Int64.html" title="class in com.jniwrapper" target="classFrame">Int64</A>
<BR>
<A HREF="com/jniwrapper/Int8.html" title="class in com.jniwrapper" target="classFrame">Int8</A>
<BR>
<A HREF="com/jniwrapper/IntBool.html" title="class in com.jniwrapper" target="classFrame">IntBool</A>
<BR>
<A HREF="com/jniwrapper/IntegerParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>IntegerParameter</I></A>
<BR>
<A HREF="com/jniwrapper/IOPerformer.html" title="interface in com.jniwrapper" target="classFrame"><I>IOPerformer</I></A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT</A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT_DrawingSurface.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT_DrawingSurface</A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT_DrawingSurfaceInfo.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT_DrawingSurfaceInfo</A>
<BR>
<A HREF="com/jniwrapper/jawt/JAWT_Rectangle.html" title="class in com.jniwrapper.jawt" target="classFrame">JAWT_Rectangle</A>
<BR>
<A HREF="com/jniwrapper/JNIWrapperException.html" title="class in com.jniwrapper" target="classFrame">JNIWrapperException</A>
<BR>
<A HREF="com/jniwrapper/JNIWrapperInfo.html" title="class in com.jniwrapper" target="classFrame">JNIWrapperInfo</A>
<BR>
<A HREF="com/jniwrapper/Library.html" title="class in com.jniwrapper" target="classFrame">Library</A>
<BR>
<A HREF="com/jniwrapper/LibraryLoader.html" title="interface in com.jniwrapper" target="classFrame"><I>LibraryLoader</I></A>
<BR>
<A HREF="com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper" target="classFrame">LibraryNotFoundException</A>
<BR>
<A HREF="com/jniwrapper/LibraryVersionMismatchException.html" title="class in com.jniwrapper" target="classFrame">LibraryVersionMismatchException</A>
<BR>
<A HREF="com/jniwrapper/util/Logger.html" title="class in com.jniwrapper.util" target="classFrame">Logger</A>
<BR>
<A HREF="com/jniwrapper/LongDouble.html" title="class in com.jniwrapper" target="classFrame">LongDouble</A>
<BR>
<A HREF="com/jniwrapper/LongInt.html" title="class in com.jniwrapper" target="classFrame">LongInt</A>
<BR>
<A HREF="com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper" target="classFrame">MemoryAccessViolationException</A>
<BR>
<A HREF="com/jniwrapper/MemoryBuffer.html" title="interface in com.jniwrapper" target="classFrame"><I>MemoryBuffer</I></A>
<BR>
<A HREF="com/jniwrapper/NativeResource.html" title="interface in com.jniwrapper" target="classFrame"><I>NativeResource</I></A>
<BR>
<A HREF="com/jniwrapper/NativeResourceCollector.html" title="class in com.jniwrapper" target="classFrame">NativeResourceCollector</A>
<BR>
<A HREF="com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper" target="classFrame">NoSuchFunctionException</A>
<BR>
<A HREF="com/jniwrapper/NoSuchVariableException.html" title="class in com.jniwrapper" target="classFrame">NoSuchVariableException</A>
<BR>
<A HREF="com/jniwrapper/NullBuffer.html" title="class in com.jniwrapper" target="classFrame">NullBuffer</A>
<BR>
<A HREF="com/jniwrapper/OutOnly.html" title="class in com.jniwrapper" target="classFrame">OutOnly</A>
<BR>
<A HREF="com/jniwrapper/Parameter.html" title="class in com.jniwrapper" target="classFrame">Parameter</A>
<BR>
<A HREF="com/jniwrapper/ParameterBufferImpl.html" title="class in com.jniwrapper" target="classFrame">ParameterBufferImpl</A>
<BR>
<A HREF="com/jniwrapper/ParameterHelperMacOsIntel64.html" title="class in com.jniwrapper" target="classFrame">ParameterHelperMacOsIntel64</A>
<BR>
<A HREF="com/jniwrapper/ParameterHelperSunOSSparc64.html" title="class in com.jniwrapper" target="classFrame">ParameterHelperSunOSSparc64</A>
<BR>
<A HREF="com/jniwrapper/PlatformContext.html" title="class in com.jniwrapper" target="classFrame">PlatformContext</A>
<BR>
<A HREF="com/jniwrapper/Pointer.html" title="class in com.jniwrapper" target="classFrame">Pointer</A>
<BR>
<A HREF="com/jniwrapper/Pointer.Const.html" title="class in com.jniwrapper" target="classFrame">Pointer.Const</A>
<BR>
<A HREF="com/jniwrapper/Pointer.OutOnly.html" title="class in com.jniwrapper" target="classFrame">Pointer.OutOnly</A>
<BR>
<A HREF="com/jniwrapper/Pointer.Void.html" title="class in com.jniwrapper" target="classFrame">Pointer.Void</A>
<BR>
<A HREF="com/jniwrapper/PointerParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>PointerParameter</I></A>
<BR>
<A HREF="com/jniwrapper/PrimitiveArray.html" title="class in com.jniwrapper" target="classFrame">PrimitiveArray</A>
<BR>
<A HREF="com/jniwrapper/util/ProcessorInfo.html" title="class in com.jniwrapper.util" target="classFrame">ProcessorInfo</A>
<BR>
<A HREF="com/jniwrapper/ResizingPointer.html" title="class in com.jniwrapper" target="classFrame">ResizingPointer</A>
<BR>
<A HREF="com/jniwrapper/ShortInt.html" title="class in com.jniwrapper" target="classFrame">ShortInt</A>
<BR>
<A HREF="com/jniwrapper/SingleFloat.html" title="class in com.jniwrapper" target="classFrame">SingleFloat</A>
<BR>
<A HREF="com/jniwrapper/util/SoftCache.html" title="class in com.jniwrapper.util" target="classFrame">SoftCache</A>
<BR>
<A HREF="com/jniwrapper/Str.html" title="class in com.jniwrapper" target="classFrame">Str</A>
<BR>
<A HREF="com/jniwrapper/util/StreamUtils.html" title="class in com.jniwrapper.util" target="classFrame">StreamUtils</A>
<BR>
<A HREF="com/jniwrapper/StringArray.html" title="class in com.jniwrapper" target="classFrame">StringArray</A>
<BR>
<A HREF="com/jniwrapper/StringParameter.html" title="interface in com.jniwrapper" target="classFrame"><I>StringParameter</I></A>
<BR>
<A HREF="com/jniwrapper/Structure.html" title="class in com.jniwrapper" target="classFrame">Structure</A>
<BR>
<A HREF="com/jniwrapper/SunOSSparc64PlatformSupport.html" title="class in com.jniwrapper" target="classFrame">SunOSSparc64PlatformSupport</A>
<BR>
<A HREF="com/jniwrapper/SunOSSparcPlatformSupport.html" title="class in com.jniwrapper" target="classFrame">SunOSSparcPlatformSupport</A>
<BR>
<A HREF="com/jniwrapper/UInt.html" title="class in com.jniwrapper" target="classFrame">UInt</A>
<BR>
<A HREF="com/jniwrapper/UInt16.html" title="class in com.jniwrapper" target="classFrame">UInt16</A>
<BR>
<A HREF="com/jniwrapper/UInt32.html" title="class in com.jniwrapper" target="classFrame">UInt32</A>
<BR>
<A HREF="com/jniwrapper/UInt64.html" title="class in com.jniwrapper" target="classFrame">UInt64</A>
<BR>
<A HREF="com/jniwrapper/UInt8.html" title="class in com.jniwrapper" target="classFrame">UInt8</A>
<BR>
<A HREF="com/jniwrapper/ULongInt.html" title="class in com.jniwrapper" target="classFrame">ULongInt</A>
<BR>
<A HREF="com/jniwrapper/UnicodeChar.html" title="class in com.jniwrapper" target="classFrame">UnicodeChar</A>
<BR>
<A HREF="com/jniwrapper/UnicodeString.html" title="class in com.jniwrapper" target="classFrame">UnicodeString</A>
<BR>
<A HREF="com/jniwrapper/Union.html" title="class in com.jniwrapper" target="classFrame">Union</A>
<BR>
<A HREF="com/jniwrapper/Unused.html" title="class in com.jniwrapper" target="classFrame">Unused</A>
<BR>
<A HREF="com/jniwrapper/UShortInt.html" title="class in com.jniwrapper" target="classFrame">UShortInt</A>
<BR>
<A HREF="com/jniwrapper/WideChar.html" title="class in com.jniwrapper" target="classFrame">WideChar</A>
<BR>
<A HREF="com/jniwrapper/WideString.html" title="class in com.jniwrapper" target="classFrame">WideString</A>
<BR>
<A HREF="com/jniwrapper/WideStringArray.html" title="class in com.jniwrapper" target="classFrame">WideStringArray</A>
<BR>
<A HREF="com/jniwrapper/ZeroTerminatedString.html" title="class in com.jniwrapper" target="classFrame">ZeroTerminatedString</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
