<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:16 EEST 2015 -->
<TITLE>
com.jniwrapper.util (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jniwrapper/util/package-summary.html" target="classFrame">com.jniwrapper.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletHelper.html" title="class in com.jniwrapper.util" target="classFrame">AppletHelper</A>
<BR>
<A HREF="EnumItem.html" title="class in com.jniwrapper.util" target="classFrame">EnumItem</A>
<BR>
<A HREF="Enums.html" title="class in com.jniwrapper.util" target="classFrame">Enums</A>
<BR>
<A HREF="FlagSet.html" title="class in com.jniwrapper.util" target="classFrame">FlagSet</A>
<BR>
<A HREF="FunctionCache.html" title="class in com.jniwrapper.util" target="classFrame">FunctionCache</A>
<BR>
<A HREF="ImageUtils.html" title="class in com.jniwrapper.util" target="classFrame">ImageUtils</A>
<BR>
<A HREF="Logger.html" title="class in com.jniwrapper.util" target="classFrame">Logger</A>
<BR>
<A HREF="ProcessorInfo.html" title="class in com.jniwrapper.util" target="classFrame">ProcessorInfo</A>
<BR>
<A HREF="SoftCache.html" title="class in com.jniwrapper.util" target="classFrame">SoftCache</A>
<BR>
<A HREF="StreamUtils.html" title="class in com.jniwrapper.util" target="classFrame">StreamUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
