<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Wed Sep 09 17:11:17 EEST 2015 -->
<TITLE>
Uses of Class com.jniwrapper.FunctionExecutionException (JNIWrapper 3.11 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2015-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jniwrapper.FunctionExecutionException (JNIWrapper 3.11 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jniwrapper/\class-useFunctionExecutionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionExecutionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.FunctionExecutionException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper"><B>com.jniwrapper</B></A></TD>
<TD>The <code>com.jniwrapper</code> package contains classes that allow calling native functions from Java(TM) code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A> in <A HREF="../../../com/jniwrapper/package-summary.html">com.jniwrapper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A> in <A HREF="../../../com/jniwrapper/package-summary.html">com.jniwrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/LibraryNotFoundException.html" title="class in com.jniwrapper">LibraryNotFoundException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a native library cannot be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/LibraryVersionMismatchException.html" title="class in com.jniwrapper">LibraryVersionMismatchException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when there is a native library but it is not compatible with
 <br>the current JNIWrapper version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/MemoryAccessViolationException.html" title="class in com.jniwrapper">MemoryAccessViolationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a native library code attempts to reference an
 invalid memory location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jniwrapper/NoSuchFunctionException.html" title="class in com.jniwrapper">NoSuchFunctionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a requested native function was not found in the specified
 library.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/jniwrapper/package-summary.html">com.jniwrapper</A> that return <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></CODE></FONT></TD>
<TD><CODE><B>FunctionExecutionException.</B><B><A HREF="../../../com/jniwrapper/FunctionExecutionException.html#createFunctionExecutionException(java.lang.Throwable)">createFunctionExecutionException</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/jniwrapper/package-summary.html">com.jniwrapper</A> that throw <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper">FunctionExecutionException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FunctionCall.</B><B><A HREF="../../../com/jniwrapper/FunctionCall.html#call(int, int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">call</A></B>(int&nbsp;libraryID,
     int&nbsp;functionID,
     byte&nbsp;callingConvention,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is incompatible with 64-bit architectures. Use <A HREF="../../../com/jniwrapper/FunctionCall.html#call(long, long, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>FunctionCall.call(long, long, byte, Parameter, Parameter[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FunctionCall.</B><B><A HREF="../../../com/jniwrapper/FunctionCall.html#call(long, long, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">call</A></B>(long&nbsp;libraryID,
     long&nbsp;functionID,
     byte&nbsp;callingConvention,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native code function, which has no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native code function with a single parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the specified function from a specified native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native code function, which has two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native function with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#call(java.lang.String, java.lang.String, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">call</A></B>(java.lang.String&nbsp;libraryName,
     java.lang.String&nbsp;functionName,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3,
     <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that invokes a native function with four parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FunctionCall.</B><B><A HREF="../../../com/jniwrapper/FunctionCall.html#callVirtual(int, int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">callVirtual</A></B>(int&nbsp;vtblAddress,
            int&nbsp;funcIndex,
            byte&nbsp;callingConvention,
            <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
            <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is incompatible with 64-bit architectures. Use <A HREF="../../../com/jniwrapper/FunctionCall.html#callVirtual(long, int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])"><CODE>FunctionCall.callVirtual(long, int, byte, Parameter, Parameter[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FunctionCall.</B><B><A HREF="../../../com/jniwrapper/FunctionCall.html#callVirtual(long, int, byte, com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">callVirtual</A></B>(long&nbsp;vtblAddress,
            int&nbsp;funcIndex,
            byte&nbsp;callingConvention,
            <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
            <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling a native function without parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling a native function with a single parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter[])">invoke</A></B>(<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the function with the passed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling native function with two parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling a native function with three parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../com/jniwrapper/Function.html#invoke(com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter, com.jniwrapper.Parameter)">invoke</A></B>(<A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;returnValue,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param1,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param2,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param3,
       <A HREF="../../../com/jniwrapper/Parameter.html" title="class in com.jniwrapper">Parameter</A>&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for calling native function with four parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/jniwrapper/FunctionExecutionException.html" title="class in com.jniwrapper"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jniwrapper/\class-useFunctionExecutionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionExecutionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
